Computing Distances
Distances Computed
{0: 89, 1: 54, 2: 37, 3: 91, 4: 66, 5: 85, 6: 42, 7: 33, 8: 3, 9: 47, 10: 49, 11: 19, 12: 25, 13: 47, 14: 36, 15: 53, 16: 71, 17: 64, 18: 75, 19: 26, 20: 54, 21: 34, 22: 89, 23: 37, 24: 75, 25: 86, 26: 44, 27: 83, 28: 42, 29: 28, 30: 28, 31: 39, 32: 62, 33: 55, 34: 3, 35: 63, 36: 6, 37: 50, 38: 2, 39: 17, 40: 84, 41: 58, 42: 6, 43: 13, 44: 40, 45: 25, 46: 76, 47: 61, 48: 58, 49: 63, 50: 82, 51: 62, 52: 45, 53: 87, 54: 72, 55: 7, 56: 55, 57: 74, 58: 21, 59: 42, 60: 34, 61: 52, 62: 49, 63: 93, 64: 90, 65: 57, 66: 48, 67: 45, 68: 19, 69: 57, 70: 21, 71: 18, 72: 60, 73: 29, 74: 58, 75: 15, 76: 29, 77: 69, 78: 71, 79: 7, 80: 50, 81: 68, 82: 73, 83: 21, 84: 83, 85: 62, 86: 22, 87: 15, 88: 13, 89: 7, 90: 42, 91: 73, 92: 42, 93: 71, 94: 11, 95: 68, 96: 87, 97: 42, 98: 73, 99: 39, 100: 2, 101: 70, 102: 47, 103: 50, 104: 7, 105: 88, 106: 65, 107: 47, 108: 24, 109: 41, 110: 80, 111: 93, 112: 19, 113: 82, 114: 74, 115: 91, 116: 46, 117: 39, 118: 49, 119: 21, 120: 4, 121: 41, 122: 22, 123: 14, 124: 51, 125: 10, 126: 46, 127: 89, 128: 42, 129: 39, 130: 75, 131: 35, 132: 55, 133: 83, 134: 48, 135: 50, 136: 43, 137: 37, 138: 81, 139: 10, 140: 6, 141: 84, 142: 92, 143: 25, 144: 18, 145: 58, 146: 35, 147: 68, 148: 7, 149: 16, 150: 65, 151: 62, 152: 4, 153: 53, 154: 32, 155: 55, 156: 12, 157: 9, 158: 7, 159: 39, 160: 2, 161: 38, 162: 67, 163: 60, 164: 19, 165: 59, 166: 69, 167: 80, 168: 67, 169: 16, 170: 21, 171: 43, 172: 67, 173: 5, 174: 26, 175: 21, 176: 43, 177: 41, 178: 43, 179: 7, 180: 64, 181: 51, 182: 46, 183: 77, 184: 49, 185: 7, 186: 81, 187: 29, 188: 27, 189: 28, 190: 10, 191: 34, 192: 5, 193: 65, 194: 15, 195: 13, 196: 51, 197: 16, 198: 8, 199: 5, 200: 18, 201: 57, 202: 3, 203: 17, 204: 32, 205: 49, 206: 25, 207: 43, 208: 78, 209: 23, 210: 21, 211: 13, 212: 32, 213: 56, 214: 70, 215: 8, 216: 86, 217: 60, 218: 32, 219: 61, 220: 52, 221: 17, 222: 90, 223: 7, 224: 32, 225: 26, 226: 1, 227: 52, 228: 58, 229: 38, 230: 12, 231: 7, 232: 18, 233: 23, 234: 53, 235: 90, 236: 78, 237: 79, 238: 85, 239: 6, 240: 40, 241: 11, 242: 72, 243: 42, 244: 30, 245: 30, 246: 31, 247: 22, 248: 50, 249: 36, 250: 39, 251: 61, 252: 1, 253: 73, 254: 49, 255: 20, 256: 30, 257: 54, 258: 72, 259: 22, 260: 7, 261: 40, 262: 66, 263: 36, 264: 24, 265: 19, 266: 38, 267: 71, 268: 76, 269: 30, 270: 35, 271: 27, 272: 8, 273: 26, 274: 14, 275: 89, 276: 20, 277: 64, 278: 87, 279: 7, 280: 85, 281: 73, 282: 0, 283: 20, 284: 88, 285: 79, 286: 4, 287: 0, 288: 41, 289: 17, 290: 37, 291: 19, 292: 60, 293: 22, 294: 7, 295: 20, 296: 39, 297: 9, 298: 6, 299: 60, 300: 60, 301: 42, 302: 9, 303: 32, 304: 45, 305: 62, 306: 41, 307: 10, 308: 1, 309: 5, 310: 56, 311: 44, 312: 62, 313: 25, 314: 19, 315: 23, 316: 49, 317: 36, 318: 55, 319: 28, 320: 59, 321: 76, 322: 13, 323: 10, 324: 86, 325: 31, 326: 86, 327: 9, 328: 13, 329: 33, 330: 31, 331: 8, 332: 48, 333: 56, 334: 26, 335: 77, 336: 92, 337: 26, 338: 32, 339: 21, 340: 4, 341: 83, 342: 22, 343: 44, 344: 30}
==========
GROUP 0
	stairs
	stitches
==========
GROUP 1
	scissors
	pliers
	The Eiffel Tower
==========
GROUP 2
	key
	dumbbell
	bowtie
==========
GROUP 3
	apple
	blueberry
	onion
==========
GROUP 4
	hourglass
	floor lamp
	wine glass
	stethoscope
==========
GROUP 5
	moustache
	The Great Wall of China
	line
	ocean
==========
GROUP 6
	boomerang
	swing set
	headphones
	bridge
	rainbow
==========
GROUP 7
	shorts
	suitcase
	postcard
	envelope
	square
	cooler
	map
	hospital
	dishwasher
	camera
	microwave
	jail
	pillow
==========
GROUP 8
	snowman
	vase
	nose
	pear
==========
GROUP 9
	sweater
	jacket
	teapot
	t-shirt
==========
GROUP 10
	tent
	triangle
	hat
	frog
	mountain
==========
GROUP 11
	remote control
	door
==========
GROUP 12
	ice cream
	popsicle
==========
GROUP 13
	tree
	mushroom
	umbrella
	broccoli
	parachute
	diamond
==========
GROUP 14
	sock
	foot
==========
GROUP 15
	mug
	coffee cup
	cup
==========
GROUP 16
	light bulb
	hot air balloon
	necklace
==========
GROUP 17
	stove
	oven
	picture frame
	bracelet
==========
GROUP 18
	octagon
	hexagon
	potato
	circle
==========
GROUP 19
	streetlight
	chair
	skyscraper
	axe
	finger
	ladder
	toilet
==========
GROUP 20
	star
	spider
	sea turtle
	sun
==========
GROUP 21
	crayon
	church
	lighter
	lipstick
	paper clip
	wine bottle
	flip flops
	candle
==========
GROUP 22
	shoe
	submarine
	yoga
	sailboat
	flying saucer
	cruise ship
==========
GROUP 23
	pants
	tooth
	power outlet
==========
GROUP 24
	skull
	face
==========
GROUP 25
	toe
	backpack
	bucket
	paint can
	helmet
==========
GROUP 26
	pizza
	soccer ball
	watermelon
	wheel
	basketball
	lion
==========
GROUP 27
	mosquito
	snowflake
==========
GROUP 28
	tractor
	bicycle
	binoculars
	motorbike
==========
GROUP 29
	clock
	moon
	compass
==========
GROUP 30
	see saw
	zigzag
	river
	snake
	roller coaster
==========
GROUP 31
	van
	truck
	rollerskates
==========
GROUP 32
	pineapple
	owl
	teddy-bear
	windmill
	parrot
	house plant
	penguin
==========
GROUP 33
	underwear
	anvil
==========
GROUP 34
	canoe
	bathtub
	mouse
==========
GROUP 35
	hockey stick
	golf club
	snorkel
==========
GROUP 36
	saw
	toothpaste
	bandage
	skateboard
==========
GROUP 37
	hand
	strawberry
	alarm clock
	bear
==========
GROUP 38
	keyboard
	sleeping bag
	pool
==========
GROUP 39
	giraffe
	duck
	swan
	flamingo
	saxophone
	bird
	kangaroo
==========
GROUP 40
	rake
	broom
	shovel
==========
GROUP 41
	stop sign
	flower
	tennis racquet
	fan
	lollipop
==========
GROUP 42
	garden hose
	drill
	ant
	bench
	table
	rifle
	diving board
	cannon
	dolphin
==========
GROUP 43
	hammer
	lobster
	mailbox
	lighthouse
	palm tree
==========
GROUP 44
	bee
	tiger
	zebra
==========
GROUP 45
	telephone
	cell phone
	calculator
==========
GROUP 46
	fish
	megaphone
	frying pan
==========
GROUP 47
	arm
	eyeglasses
	banana
	elbow
==========
GROUP 48
	cello
	violin
	guitar
==========
GROUP 49
	asparagus
	paintbrush
	carrot
	flashlight
	microphone
	toothbrush
	screwdriver
==========
GROUP 50
	couch
	sandwich
	elephant
	bottlecap
	hamburger
==========
GROUP 51
	nail
	fork
	matches
==========
GROUP 52
	police car
	pickup truck
	car
==========
GROUP 53
	house
	purse
	barn
==========
GROUP 54
	airplane
	bat
	shark
==========
GROUP 55
	camouflage
	blackberry
	hurricane
	grapes
	tornado
==========
GROUP 56
	washing machine
	The Mona Lisa
	passport
==========
GROUP 57
	octopus
	chandelier
	ceiling fan
==========
GROUP 58
	bush
	bread
	cloud
	pond
	hockey puck
==========
GROUP 59
	traffic light
	lantern
==========
GROUP 60
	knife
	string bean
	clarinet
	sword
	syringe
	pencil
==========
GROUP 61
	school bus
	piano
	bus
==========
GROUP 62
	birthday cake
	television
	cake
	crown
	hot tub
	toaster
==========
GROUP 63
	butterfly
	book
==========
GROUP 64
	baseball bat
	marker
	spoon
==========
GROUP 65
	mouth
	eye
	hot dog
==========
GROUP 66
	angel
	sink
==========
GROUP 67
	leg
	knee
	lightning
==========
GROUP 68
	cow
	horse
	dragon
==========
GROUP 69
	computer
	laptop
==========
GROUP 70
	ear
	peanut
==========
GROUP 71
	baseball
	smiley face
	donut
	cookie
==========
GROUP 72
	sheep
	rhinoceros
	camel
==========
GROUP 73
	drums
	squirrel
	crab
	dog
	scorpion
==========
GROUP 74
	campfire
	fireplace
==========
GROUP 75
	beard
	goatee
	basket
==========
GROUP 76
	train
	snail
	bulldozer
==========
GROUP 77
	waterslide
	mermaid
==========
GROUP 78
	panda
	raccoon
==========
GROUP 79
	radio
	stereo
==========
GROUP 80
	feather
	leaf
==========
GROUP 81
	harp
	monkey
==========
GROUP 82
	fire hydrant
	cactus
==========
GROUP 83
	belt
	crocodile
	grass
	wristwatch
==========
GROUP 84
	brain
	hedgehog
==========
GROUP 85
	squiggle
	animal migration
	rain
==========
GROUP 86
	peas
	bed
	trombone
	trumpet
==========
GROUP 87
	dresser
	calendar
	spreadsheet
==========
GROUP 88
	eraser
	steak
==========
GROUP 89
	aircraft carrier
	speedboat
	beach
	garden
==========
GROUP 90
	cat
	rabbit
	pig
==========
GROUP 91
	firetruck
	ambulance
==========
GROUP 92
	whale
	helicopter
==========
GROUP 93
	castle
	fence
(29, 0.34546075386072739)
