==============================
MAPK@3 SCORE: 0.2390765095939903
stairs MAPK@3: 0.7176165803108808 common guesses: [('stairs', 160), ('baseball bat', 70), ('mountain', 61)]
circle MAPK@3: 0.6512681159420289 common guesses: [('circle', 133), ('octagon', 132), ('clock', 83)]
door MAPK@3: 0.6481481481481481 common guesses: [('door', 124), ('bucket', 89), ('vase', 49)]
square MAPK@3: 0.6329787234042553 common guesses: [('square', 127), ('octagon', 91), ('circle', 64)]
hourglass MAPK@3: 0.6290849673202613 common guesses: [('hourglass', 142), ('wine glass', 65), ('vase', 57)]
wine glass MAPK@3: 0.6214405360134003 common guesses: [('wine glass', 138), ('floor lamp', 80), ('hourglass', 48)]
dumbbell MAPK@3: 0.5949367088607594 common guesses: [('dumbbell', 159), ('trumpet', 65), ('rifle', 40)]
bowtie MAPK@3: 0.5940170940170939 common guesses: [('bowtie', 133), ('trumpet', 45), ('camera', 40)]
headphones MAPK@3: 0.5917602996254682 common guesses: [('headphones', 116), ('rainbow', 33), ('swing set', 30)]
apple MAPK@3: 0.5852534562211982 common guesses: [('apple', 142), ('pear', 67), ('suitcase', 54)]
The Eiffel Tower MAPK@3: 0.5783828382838283 common guesses: [('The Eiffel Tower', 132), ('pliers', 34), ('cello', 33)]
bucket MAPK@3: 0.5761648745519713 common guesses: [('bucket', 118), ('paint can', 100), ('door', 66)]
line MAPK@3: 0.575968992248062 common guesses: [('line', 128), ('ocean', 123), ('snake', 75)]
popsicle MAPK@3: 0.5710526315789474 common guesses: [('popsicle', 122), ('ice cream', 78), ('light bulb', 44)]
pillow MAPK@3: 0.5646067415730337 common guesses: [('pillow', 113), ('postcard', 71), ('cloud', 63)]
lipstick MAPK@3: 0.5607638888888888 common guesses: [('lipstick', 133), ('candle', 105), ('crayon', 64)]
asparagus MAPK@3: 0.5575396825396826 common guesses: [('asparagus', 150), ('fork', 120), ('sword', 67)]
wine bottle MAPK@3: 0.5570175438596492 common guesses: [('wine bottle', 128), ('pear', 88), ('lipstick', 68)]
picture frame MAPK@3: 0.5498188405797101 common guesses: [('picture frame', 114), ('dishwasher', 57), ('microwave', 36)]
t-shirt MAPK@3: 0.5496453900709221 common guesses: [('t-shirt', 117), ('anvil', 54), ('sweater', 43)]
triangle MAPK@3: 0.5423423423423424 common guesses: [('triangle', 114), ('tent', 74), ('nose', 52)]
clock MAPK@3: 0.5340699815837937 common guesses: [('clock', 114), ('circle', 77), ('compass', 55)]
rainbow MAPK@3: 0.5271929824561403 common guesses: [('rainbow', 106), ('swing set', 58), ('dolphin', 53)]
pear MAPK@3: 0.5257142857142857 common guesses: [('pear', 117), ('wine bottle', 65), ('vase', 62)]
mug MAPK@3: 0.5254730713245996 common guesses: [('mug', 134), ('cup', 73), ('coffee cup', 69)]
keyboard MAPK@3: 0.516548463356974 common guesses: [('keyboard', 161), ('fish', 103), ('cloud', 74)]
rifle MAPK@3: 0.5128700128700128 common guesses: [('rifle', 152), ('ocean', 81), ('bridge', 49)]
hot air balloon MAPK@3: 0.5105263157894737 common guesses: [('hot air balloon', 125), ('light bulb', 102), ('ear', 30)]
envelope MAPK@3: 0.5099009900990099 common guesses: [('envelope', 127), ('postcard', 107), ('camera', 49)]
mushroom MAPK@3: 0.5054773082942097 common guesses: [('mushroom', 125), ('light bulb', 49), ('hot air balloon', 45)]
canoe MAPK@3: 0.5017921146953405 common guesses: [('canoe', 106), ('crocodile', 56), ('eyeglasses', 34)]
sock MAPK@3: 0.5010787486515641 common guesses: [('sock', 177), ('foot', 70), ('nose', 54)]
light bulb MAPK@3: 0.5009208103130756 common guesses: [('light bulb', 118), ('hot air balloon', 106), ('ear', 46)]
wheel MAPK@3: 0.49186991869918695 common guesses: [('wheel', 127), ('basketball', 87), ('soccer ball', 83)]
candle MAPK@3: 0.49056603773584906 common guesses: [('candle', 131), ('lipstick', 111), ('crayon', 74)]
broom MAPK@3: 0.48666666666666664 common guesses: [('broom', 94), ('rake', 47), ('sword', 36)]
camera MAPK@3: 0.48272884283246975 common guesses: [('camera', 108), ('postcard', 70), ('envelope', 49)]
fork MAPK@3: 0.4779541446208113 common guesses: [('fork', 121), ('asparagus', 62), ('nail', 48)]
rollerskates MAPK@3: 0.475 common guesses: [('rollerskates', 96), ('ambulance', 31), ('foot', 24)]
calculator MAPK@3: 0.4740932642487047 common guesses: [('calculator', 106), ('paint can', 67), ('bucket', 44)]
streetlight MAPK@3: 0.4666666666666666 common guesses: [('streetlight', 105), ('skyscraper', 49), ('finger', 39)]
tennis racquet MAPK@3: 0.4658981748318924 common guesses: [('tennis racquet', 204), ('flower', 118), ('tornado', 109)]
microwave MAPK@3: 0.4574829931972789 common guesses: [('microwave', 107), ('postcard', 78), ('map', 36)]
lollipop MAPK@3: 0.45509499136442144 common guesses: [('lollipop', 108), ('fork', 46), ('flower', 40)]
diamond MAPK@3: 0.4534686971235195 common guesses: [('diamond', 107), ('necklace', 61), ('t-shirt', 38)]
pineapple MAPK@3: 0.45301418439716307 common guesses: [('pineapple', 105), ('owl', 40), ('strawberry', 35)]
ocean MAPK@3: 0.4526226734348561 common guesses: [('ocean', 119), ('line', 89), ('snake', 42)]
see saw MAPK@3: 0.4503367003367003 common guesses: [('see saw', 107), ('rifle', 35), ('snake', 32)]
van MAPK@3: 0.4491298527443106 common guesses: [('van', 130), ('truck', 86), ('pillow', 46)]
tornado MAPK@3: 0.44883720930232557 common guesses: [('tornado', 113), ('tennis racquet', 73), ('hurricane', 62)]
skull MAPK@3: 0.44620811287477957 common guesses: [('skull', 102), ('goatee', 37), ('light bulb', 32)]
washing machine MAPK@3: 0.4429097605893185 common guesses: [('washing machine', 96), ('dishwasher', 75), ('The Mona Lisa', 38)]
penguin MAPK@3: 0.442257217847769 common guesses: [('penguin', 199), ('teddy-bear', 56), ('paper clip', 53)]
pants MAPK@3: 0.44135802469135804 common guesses: [('pants', 114), ('power outlet', 48), ('tooth', 43)]
cello MAPK@3: 0.44 common guesses: [('cello', 114), ('asparagus', 51), ('house plant', 44)]
umbrella MAPK@3: 0.43996415770609326 common guesses: [('umbrella', 99), ('mushroom', 49), ('parachute', 45)]
floor lamp MAPK@3: 0.4386666666666667 common guesses: [('floor lamp', 128), ('wine glass', 62), ('fork', 55)]
star MAPK@3: 0.43478260869565216 common guesses: [('star', 104), ('sea turtle', 37), ('sun', 34)]
underwear MAPK@3: 0.43404634581105167 common guesses: [('underwear', 98), ('anvil', 48), ('t-shirt', 38)]
cloud MAPK@3: 0.4305555555555556 common guesses: [('cloud', 93), ('pillow', 63), ('keyboard', 40)]
chair MAPK@3: 0.4301397205588823 common guesses: [('chair', 165), ('skyscraper', 46), ('elbow', 41)]
strawberry MAPK@3: 0.4248188405797101 common guesses: [('strawberry', 96), ('owl', 41), ('hand', 30)]
hockey stick MAPK@3: 0.42393162393162387 common guesses: [('hockey stick', 99), ('golf club', 75), ('leg', 52)]
bicycle MAPK@3: 0.4236842105263158 common guesses: [('bicycle', 97), ('motorbike', 76), ('submarine', 23)]
ice cream MAPK@3: 0.4234234234234234 common guesses: [('ice cream', 102), ('popsicle', 53), ('hot air balloon', 37)]
sailboat MAPK@3: 0.4195121951219512 common guesses: [('sailboat', 104), ('chandelier', 48), ('sock', 38)]
mountain MAPK@3: 0.4170984455958549 common guesses: [('mountain', 96), ('triangle', 41), ('tent', 33)]
golf club MAPK@3: 0.41324200913242004 common guesses: [('golf club', 152), ('leg', 112), ('hockey stick', 101)]
vase MAPK@3: 0.4105263157894737 common guesses: [('vase', 109), ('door', 63), ('pear', 53)]
ladder MAPK@3: 0.4095744680851064 common guesses: [('ladder', 91), ('finger', 42), ('paper clip', 35)]
cell phone MAPK@3: 0.40934065934065933 common guesses: [('cell phone', 97), ('door', 43), ('calculator', 41)]
house plant MAPK@3: 0.4076086956521739 common guesses: [('house plant', 93), ('pineapple', 54), ('snowman', 33)]
house MAPK@3: 0.4022988505747126 common guesses: [('house', 101), ('purse', 52), ('paint can', 36)]
hammer MAPK@3: 0.40130353817504655 common guesses: [('hammer', 89), ('mailbox', 42), ('microphone', 27)]
sweater MAPK@3: 0.3981481481481481 common guesses: [('sweater', 85), ('jacket', 40), ('t-shirt', 39)]
blackberry MAPK@3: 0.3975694444444445 common guesses: [('blackberry', 94), ('hurricane', 76), ('campfire', 38)]
shorts MAPK@3: 0.39661319073083773 common guesses: [('shorts', 89), ('postcard', 57), ('camera', 49)]
couch MAPK@3: 0.3907407407407408 common guesses: [('couch', 83), ('postcard', 24), ('sandwich', 23)]
teddy-bear MAPK@3: 0.38847583643122674 common guesses: [('teddy-bear', 134), ('penguin', 72), ('owl', 63)]
octagon MAPK@3: 0.38772663877266383 common guesses: [('octagon', 163), ('circle', 150), ('hexagon', 87)]
The Mona Lisa MAPK@3: 0.38553113553113555 common guesses: [('The Mona Lisa', 90), ('washing machine', 72), ('calculator', 45)]
hexagon MAPK@3: 0.3839563862928349 common guesses: [('octagon', 125), ('hexagon', 113), ('circle', 110)]
postcard MAPK@3: 0.38007054673721347 common guesses: [('postcard', 99), ('envelope', 69), ('pillow', 64)]
soccer ball MAPK@3: 0.3776595744680851 common guesses: [('soccer ball', 95), ('basketball', 88), ('wheel', 48)]
sword MAPK@3: 0.3736559139784946 common guesses: [('sword', 99), ('asparagus', 61), ('broom', 49)]
hat MAPK@3: 0.3727544910179641 common guesses: [('hat', 148), ('tent', 75), ('police car', 68)]
teapot MAPK@3: 0.369298245614035 common guesses: [('teapot', 83), ('sweater', 26), ('coffee cup', 22)]
nail MAPK@3: 0.3669467787114846 common guesses: [('nail', 122), ('fork', 68), ('asparagus', 41)]
donut MAPK@3: 0.3657187993680885 common guesses: [('donut', 95), ('cookie', 71), ('baseball', 57)]
sun MAPK@3: 0.3656716417910448 common guesses: [('sun', 82), ('star', 26), ('spider', 19)]
shark MAPK@3: 0.36507936507936506 common guesses: [('shark', 85), ('submarine', 30), ('speedboat', 30)]
drill MAPK@3: 0.36504065040650413 common guesses: [('drill', 93), ('table', 34), ('bench', 26)]
snowman MAPK@3: 0.3630718954248366 common guesses: [('snowman', 241), ('pear', 109), ('vase', 97)]
campfire MAPK@3: 0.36083333333333334 common guesses: [('campfire', 89), ('blackberry', 44), ('kangaroo', 26)]
giraffe MAPK@3: 0.35776614310645727 common guesses: [('giraffe', 91), ('kangaroo', 36), ('hockey stick', 35)]
bracelet MAPK@3: 0.35661080074487894 common guesses: [('bracelet', 82), ('picture frame', 52), ('circle', 25)]
tooth MAPK@3: 0.3537234042553192 common guesses: [('tooth', 86), ('pants', 55), ('square', 38)]
palm tree MAPK@3: 0.3533697632058288 common guesses: [('palm tree', 83), ('broccoli', 38), ('hammer', 37)]
bus MAPK@3: 0.34672021419009375 common guesses: [('bus', 131), ('school bus', 127), ('keyboard', 50)]
television MAPK@3: 0.34234234234234234 common guesses: [('television', 76), ('birthday cake', 43), ('toaster', 37)]
saw MAPK@3: 0.3415750915750916 common guesses: [('saw', 75), ('crocodile', 64), ('skateboard', 53)]
snowflake MAPK@3: 0.34095238095238095 common guesses: [('snowflake', 70), ('ceiling fan', 42), ('guitar', 25)]
suitcase MAPK@3: 0.337719298245614 common guesses: [('suitcase', 80), ('pillow', 53), ('postcard', 43)]
beard MAPK@3: 0.3360215053763441 common guesses: [('beard', 106), ('goatee', 47), ('blackberry', 39)]
crocodile MAPK@3: 0.3359375 common guesses: [('crocodile', 95), ('grass', 49), ('canoe', 45)]
tree MAPK@3: 0.33410138248847926 common guesses: [('tree', 94), ('mushroom', 46), ('hot air balloon', 41)]
table MAPK@3: 0.3324652777777778 common guesses: [('table', 78), ('bench', 32), ('pillow', 25)]
nose MAPK@3: 0.33220720720720726 common guesses: [('nose', 144), ('triangle', 79), ('leg', 73)]
ear MAPK@3: 0.328804347826087 common guesses: [('ear', 81), ('light bulb', 35), ('streetlight', 19)]
sheep MAPK@3: 0.3271604938271605 common guesses: [('sheep', 79), ('underwear', 39), ('rhinoceros', 29)]
skateboard MAPK@3: 0.3264248704663213 common guesses: [('skateboard', 81), ('saw', 57), ('crocodile', 54)]
cruise ship MAPK@3: 0.32522522522522523 common guesses: [('cruise ship', 71), ('flying saucer', 35), ('submarine', 26)]
microphone MAPK@3: 0.32136279926335176 common guesses: [('microphone', 74), ('carrot', 30), ('fork', 25)]
baseball MAPK@3: 0.32101806239737274 common guesses: [('baseball', 88), ('cookie', 76), ('donut', 61)]
lighter MAPK@3: 0.31776556776556775 common guesses: [('lighter', 92), ('lipstick', 63), ('wine bottle', 53)]
eyeglasses MAPK@3: 0.31760078662733526 common guesses: [('eyeglasses', 136), ('canoe', 73), ('dumbbell', 49)]
carrot MAPK@3: 0.3123953098827471 common guesses: [('carrot', 93), ('fork', 57), ('asparagus', 48)]
dishwasher MAPK@3: 0.3084967320261438 common guesses: [('dishwasher', 112), ('square', 83), ('washing machine', 44)]
bandage MAPK@3: 0.30405405405405406 common guesses: [('bandage', 82), ('saw', 53), ('crocodile', 35)]
eye MAPK@3: 0.30246913580246915 common guesses: [('eye', 75), ('bandage', 34), ('flying saucer', 18)]
purse MAPK@3: 0.3018018018018018 common guesses: [('purse', 71), ('paint can', 47), ('bucket', 41)]
cannon MAPK@3: 0.29874213836477986 common guesses: [('cannon', 78), ('eraser', 24), ('rifle', 23)]
knee MAPK@3: 0.29800498753117205 common guesses: [('knee', 167), ('leg', 68), ('golf club', 57)]
owl MAPK@3: 0.296078431372549 common guesses: [('owl', 101), ('pineapple', 63), ('strawberry', 35)]
compass MAPK@3: 0.2960069444444444 common guesses: [('compass', 82), ('clock', 70), ('donut', 31)]
smiley face MAPK@3: 0.29322638146167557 common guesses: [('smiley face', 76), ('cookie', 64), ('circle', 30)]
zebra MAPK@3: 0.29185867895545314 common guesses: [('zebra', 89), ('tiger', 82), ('cow', 34)]
lantern MAPK@3: 0.2918518518518518 common guesses: [('lantern', 86), ('penguin', 52), ('cell phone', 49)]
butterfly MAPK@3: 0.2909604519774011 common guesses: [('butterfly', 67), ('camera', 18), ('compass', 14)]
hurricane MAPK@3: 0.29003267973856206 common guesses: [('hurricane', 76), ('camouflage', 58), ('tornado', 52)]
toaster MAPK@3: 0.286231884057971 common guesses: [('toaster', 70), ('suitcase', 42), ('dishwasher', 21)]
car MAPK@3: 0.2846715328467153 common guesses: [('car', 115), ('van', 67), ('police car', 62)]
tiger MAPK@3: 0.28113553113553114 common guesses: [('tiger', 69), ('zebra', 57), ('trombone', 39)]
shoe MAPK@3: 0.2777777777777778 common guesses: [('shoe', 62), ('keyboard', 31), ('crown', 19)]
pickup truck MAPK@3: 0.2772108843537415 common guesses: [('pickup truck', 73), ('car', 41), ('truck', 35)]
baseball bat MAPK@3: 0.2768817204301075 common guesses: [('baseball bat', 62), ('string bean', 34), ('asparagus', 30)]
school bus MAPK@3: 0.2768670309653916 common guesses: [('school bus', 71), ('bus', 69), ('keyboard', 37)]
flower MAPK@3: 0.27496159754224264 common guesses: [('flower', 91), ('microphone', 65), ('lollipop', 52)]
paint can MAPK@3: 0.27297297297297296 common guesses: [('paint can', 81), ('bucket', 72), ('calculator', 33)]
rake MAPK@3: 0.27155172413793105 common guesses: [('rake', 100), ('broom', 97), ('golf club', 45)]
hedgehog MAPK@3: 0.26979742173112337 common guesses: [('hedgehog', 61), ('camouflage', 49), ('spreadsheet', 26)]
hand MAPK@3: 0.2682648401826484 common guesses: [('hand', 150), ('strawberry', 72), ('toaster', 47)]
swing set MAPK@3: 0.26722532588454373 common guesses: [('swing set', 67), ('rainbow', 55), ('table', 41)]
shovel MAPK@3: 0.26704545454545453 common guesses: [('shovel', 63), ('broom', 30), ('baseball bat', 29)]
airplane MAPK@3: 0.266812865497076 common guesses: [('airplane', 76), ('bat', 37), ('crocodile', 32)]
hot dog MAPK@3: 0.26556776556776557 common guesses: [('hot dog', 95), ('crocodile', 55), ('trombone', 34)]
anvil MAPK@3: 0.2654320987654321 common guesses: [('anvil', 71), ('underwear', 62), ('t-shirt', 27)]
police car MAPK@3: 0.26495726495726496 common guesses: [('police car', 72), ('car', 62), ('pickup truck', 37)]
fish MAPK@3: 0.263681592039801 common guesses: [('fish', 70), ('keyboard', 48), ('saw', 36)]
mouth MAPK@3: 0.263681592039801 common guesses: [('mouth', 60), ('crocodile', 28), ('hot dog', 24)]
tent MAPK@3: 0.25888324873096447 common guesses: [('tent', 69), ('triangle', 40), ('mountain', 29)]
windmill MAPK@3: 0.2541436464088398 common guesses: [('windmill', 64), ('pineapple', 36), ('house plant', 28)]
crab MAPK@3: 0.2517543859649123 common guesses: [('crab', 61), ('squirrel', 27), ('anvil', 15)]
harp MAPK@3: 0.25116822429906543 common guesses: [('harp', 140), ('blackberry', 60), ('campfire', 57)]
traffic light MAPK@3: 0.24822695035460995 common guesses: [('traffic light', 68), ('microphone', 36), ('lantern', 35)]
remote control MAPK@3: 0.24814814814814815 common guesses: [('remote control', 58), ('vase', 42), ('wine bottle', 26)]
finger MAPK@3: 0.24537037037037035 common guesses: [('finger', 85), ('lipstick', 77), ('skyscraper', 71)]
snorkel MAPK@3: 0.24281609195402296 common guesses: [('snorkel', 75), ('rollerskates', 28), ('scorpion', 19)]
speedboat MAPK@3: 0.2414605418138987 common guesses: [('speedboat', 102), ('crocodile', 76), ('grass', 74)]
moustache MAPK@3: 0.24012345679012348 common guesses: [('moustache', 100), ('ocean', 55), ('canoe', 41)]
stereo MAPK@3: 0.2391304347826087 common guesses: [('stereo', 59), ('microwave', 32), ('school bus', 29)]
bulldozer MAPK@3: 0.23902728351126926 common guesses: [('bulldozer', 92), ('snail', 35), ('truck', 31)]
basket MAPK@3: 0.23876404494382023 common guesses: [('basket', 54), ('beard', 33), ('blackberry', 27)]
ambulance MAPK@3: 0.23723723723723725 common guesses: [('ambulance', 74), ('van', 42), ('firetruck', 30)]
grass MAPK@3: 0.2369369369369369 common guesses: [('grass', 70), ('ocean', 64), ('speedboat', 32)]
foot MAPK@3: 0.2355191256830601 common guesses: [('foot', 102), ('sock', 82), ('nose', 58)]
hamburger MAPK@3: 0.235042735042735 common guesses: [('hamburger', 63), ('sandwich', 39), ('couch', 27)]
crown MAPK@3: 0.22885572139303484 common guesses: [('crown', 66), ('postcard', 38), ('envelope', 36)]
paper clip MAPK@3: 0.22862129144851656 common guesses: [('paper clip', 64), ('lipstick', 52), ('penguin', 26)]
cookie MAPK@3: 0.22842639593908629 common guesses: [('cookie', 72), ('donut', 48), ('clock', 46)]
snail MAPK@3: 0.22802653399668324 common guesses: [('snail', 62), ('bulldozer', 40), ('train', 16)]
moon MAPK@3: 0.22222222222222224 common guesses: [('moon', 50), ('circle', 34), ('octagon', 30)]
motorbike MAPK@3: 0.22091503267973855 common guesses: [('bicycle', 100), ('motorbike', 91), ('bridge', 20)]
panda MAPK@3: 0.2202729044834308 common guesses: [('panda', 48), ('teddy-bear', 22), ('stove', 21)]
laptop MAPK@3: 0.21853741496598642 common guesses: [('laptop', 121), ('computer', 100), ('beard', 54)]
goatee MAPK@3: 0.21637426900584794 common guesses: [('goatee', 87), ('light bulb', 51), ('beard', 48)]
spreadsheet MAPK@3: 0.21568627450980393 common guesses: [('spreadsheet', 77), ('camouflage', 51), ('calendar', 46)]
leg MAPK@3: 0.21523809523809526 common guesses: [('leg', 66), ('golf club', 39), ('shovel', 36)]
violin MAPK@3: 0.21370143149284254 common guesses: [('violin', 87), ('guitar', 61), ('cello', 58)]
feather MAPK@3: 0.21018518518518517 common guesses: [('feather', 52), ('carrot', 50), ('asparagus', 39)]
cow MAPK@3: 0.20990990990990988 common guesses: [('cow', 61), ('zebra', 42), ('tiger', 29)]
waterslide MAPK@3: 0.20983213429256592 common guesses: [('waterslide', 68), ('knee', 31), ('elbow', 30)]
necklace MAPK@3: 0.20902394106813993 common guesses: [('necklace', 57), ('light bulb', 44), ('hot air balloon', 24)]
octopus MAPK@3: 0.20814814814814814 common guesses: [('octopus', 62), ('bulldozer', 34), ('laptop', 24)]
alarm clock MAPK@3: 0.20810810810810812 common guesses: [('alarm clock', 51), ('strawberry', 34), ('apple', 24)]
map MAPK@3: 0.20626151012891344 common guesses: [('map', 54), ('postcard', 51), ('camera', 40)]
flamingo MAPK@3: 0.20588235294117646 common guesses: [('flamingo', 51), ('feather', 21), ('lightning', 20)]
parachute MAPK@3: 0.20418848167539266 common guesses: [('parachute', 57), ('mushroom', 34), ('diamond', 28)]
computer MAPK@3: 0.20161290322580644 common guesses: [('computer', 48), ('laptop', 35), ('tooth', 24)]
skyscraper MAPK@3: 0.20108695652173914 common guesses: [('skyscraper', 77), ('finger', 65), ('lipstick', 64)]
eraser MAPK@3: 0.199438202247191 common guesses: [('eraser', 40), ('saw', 20), ('keyboard', 19)]
guitar MAPK@3: 0.19889502762430938 common guesses: [('violin', 59), ('guitar', 54), ('cello', 45)]
squirrel MAPK@3: 0.19787234042553192 common guesses: [('squirrel', 61), ('crab', 23), ('sheep', 22)]
trumpet MAPK@3: 0.19553805774278218 common guesses: [('trumpet', 72), ('dumbbell', 51), ('grass', 37)]
jacket MAPK@3: 0.1952232606438214 common guesses: [('jacket', 90), ('sweater', 66), ('eye', 37)]
submarine MAPK@3: 0.1942959001782531 common guesses: [('submarine', 48), ('cruise ship', 36), ('shark', 23)]
bridge MAPK@3: 0.19416666666666668 common guesses: [('bridge', 57), ('rifle', 40), ('speedboat', 34)]
basketball MAPK@3: 0.1923714759535655 common guesses: [('basketball', 72), ('soccer ball', 60), ('wheel', 55)]
radio MAPK@3: 0.19117647058823528 common guesses: [('radio', 51), ('stereo', 35), ('bicycle', 20)]
truck MAPK@3: 0.19035532994923857 common guesses: [('truck', 67), ('van', 66), ('pickup truck', 38)]
fireplace MAPK@3: 0.1902718168812589 common guesses: [('fireplace', 60), ('camera', 38), ('campfire', 32)]
bee MAPK@3: 0.18968692449355432 common guesses: [('bee', 47), ('camouflage', 26), ('hedgehog', 22)]
angel MAPK@3: 0.18888888888888888 common guesses: [('angel', 53), ('monkey', 17), ('airplane', 17)]
swan MAPK@3: 0.18786549707602337 common guesses: [('swan', 56), ('cannon', 32), ('waterslide', 28)]
broccoli MAPK@3: 0.18592964824120603 common guesses: [('broccoli', 48), ('mushroom', 42), ('tornado', 40)]
sink MAPK@3: 0.1853035143769968 common guesses: [('sink', 80), ('birthday cake', 49), ('toaster', 45)]
axe MAPK@3: 0.18369175627240142 common guesses: [('axe', 49), ('streetlight', 28), ('finger', 25)]
potato MAPK@3: 0.18184885290148448 common guesses: [('potato', 130), ('door', 101), ('cloud', 80)]
stove MAPK@3: 0.18 common guesses: [('stove', 49), ('oven', 41), ('calendar', 25)]
belt MAPK@3: 0.17711962833914052 common guesses: [('grass', 91), ('belt', 85), ('crocodile', 75)]
camel MAPK@3: 0.17307692307692304 common guesses: [('camel', 44), ('sheep', 19), ('anvil', 18)]
brain MAPK@3: 0.17209302325581396 common guesses: [('brain', 51), ('camouflage', 50), ('hurricane', 33)]
banana MAPK@3: 0.17207792207792208 common guesses: [('banana', 108), ('foot', 69), ('elbow', 63)]
horse MAPK@3: 0.16978776529338327 common guesses: [('horse', 63), ('cannon', 36), ('crab', 34)]
scissors MAPK@3: 0.16936936936936936 common guesses: [('scissors', 45), ('cello', 30), ('The Eiffel Tower', 26)]
onion MAPK@3: 0.1691919191919192 common guesses: [('onion', 45), ('soccer ball', 25), ('blackberry', 24)]
mailbox MAPK@3: 0.16666666666666666 common guesses: [('mailbox', 53), ('lollipop', 42), ('hammer', 30)]
spider MAPK@3: 0.16507430997876857 common guesses: [('spider', 70), ('sun', 42), ('sea turtle', 32)]
dolphin MAPK@3: 0.1621129326047359 common guesses: [('dolphin', 40), ('bridge', 30), ('speedboat', 22)]
fan MAPK@3: 0.16176470588235295 common guesses: [('fan', 54), ('tennis racquet', 45), ('tornado', 39)]
toilet MAPK@3: 0.1581196581196581 common guesses: [('toilet', 48), ('paper clip', 20), ('cell phone', 18)]
tractor MAPK@3: 0.15523809523809526 common guesses: [('tractor', 41), ('rollerskates', 20), ('laptop', 18)]
lightning MAPK@3: 0.15418502202643172 common guesses: [('lightning', 52), ('sword', 29), ('knee', 25)]
megaphone MAPK@3: 0.15372168284789642 common guesses: [('megaphone', 46), ('table', 23), ('fish', 21)]
birthday cake MAPK@3: 0.15360983102918585 common guesses: [('birthday cake', 58), ('cake', 45), ('toaster', 35)]
calendar MAPK@3: 0.15286404416839197 common guesses: [('calendar', 110), ('spreadsheet', 106), ('stove', 72)]
flying saucer MAPK@3: 0.15277777777777776 common guesses: [('flying saucer', 55), ('submarine', 47), ('speedboat', 41)]
leaf MAPK@3: 0.14982269503546097 common guesses: [('leaf', 37), ('feather', 27), ('carrot', 22)]
grapes MAPK@3: 0.14449213161659513 common guesses: [('grapes', 53), ('campfire', 48), ('cello', 47)]
cactus MAPK@3: 0.14393939393939395 common guesses: [('cactus', 41), ('fire hydrant', 24), ('paper clip', 23)]
coffee cup MAPK@3: 0.143030303030303 common guesses: [('mug', 84), ('coffee cup', 66), ('cup', 34)]
chandelier MAPK@3: 0.14276228419654713 common guesses: [('chandelier', 52), ('sailboat', 39), ('rake', 26)]
ceiling fan MAPK@3: 0.14258188824662812 common guesses: [('ceiling fan', 35), ('chandelier', 20), ('hot dog', 19)]
lion MAPK@3: 0.141804788213628 common guesses: [('lion', 40), ('soccer ball', 25), ('basketball', 24)]
frying pan MAPK@3: 0.1388888888888889 common guesses: [('frying pan', 38), ('rifle', 25), ('cannon', 23)]
helmet MAPK@3: 0.1384335154826958 common guesses: [('helmet', 39), ('octagon', 21), ('circle', 21)]
rhinoceros MAPK@3: 0.1372202591283863 common guesses: [('rhinoceros', 61), ('keyboard', 36), ('sheep', 29)]
fire hydrant MAPK@3: 0.13592233009708737 common guesses: [('fire hydrant', 45), ('penguin', 26), ('lantern', 23)]
scorpion MAPK@3: 0.13386880856760372 common guesses: [('scorpion', 45), ('laptop', 28), ('truck', 21)]
elbow MAPK@3: 0.13315696649029982 common guesses: [('elbow', 41), ('foot', 28), ('arm', 20)]
power outlet MAPK@3: 0.12992125984251968 common guesses: [('power outlet', 61), ('washing machine', 49), ('calculator', 47)]
stitches MAPK@3: 0.12943262411347514 common guesses: [('stairs', 43), ('stitches', 39), ('baseball bat', 32)]
bathtub MAPK@3: 0.1253180661577608 common guesses: [('keyboard', 60), ('bathtub', 55), ('mouth', 23)]
kangaroo MAPK@3: 0.1183206106870229 common guesses: [('kangaroo', 52), ('giraffe', 34), ('cello', 32)]
saxophone MAPK@3: 0.11676082862523539 common guesses: [('saxophone', 32), ('toilet', 20), ('violin', 19)]
face MAPK@3: 0.11248285322359397 common guesses: [('cookie', 48), ('face', 42), ('baseball', 38)]
cup MAPK@3: 0.11139455782312926 common guesses: [('mug', 59), ('door', 45), ('cup', 39)]
cake MAPK@3: 0.1105169340463458 common guesses: [('birthday cake', 37), ('toaster', 36), ('cake', 31)]
crayon MAPK@3: 0.10940170940170942 common guesses: [('candle', 82), ('lipstick', 57), ('crayon', 50)]
camouflage MAPK@3: 0.1093951093951094 common guesses: [('camouflage', 57), ('hurricane', 54), ('blackberry', 45)]
barn MAPK@3: 0.10866372980910424 common guesses: [('barn', 41), ('house', 33), ('purse', 28)]
beach MAPK@3: 0.10695187165775401 common guesses: [('ocean', 39), ('crocodile', 34), ('grass', 33)]
firetruck MAPK@3: 0.10674723061430008 common guesses: [('bus', 77), ('school bus', 74), ('firetruck', 56)]
church MAPK@3: 0.10569105691056911 common guesses: [('pear', 49), ('church', 41), ('wine bottle', 33)]
oven MAPK@3: 0.10430107526881718 common guesses: [('dishwasher', 76), ('washing machine', 63), ('oven', 59)]
sandwich MAPK@3: 0.10269360269360268 common guesses: [('sandwich', 31), ('tiger', 26), ('trombone', 22)]
lighthouse MAPK@3: 0.10027662517289072 common guesses: [('lighthouse', 34), ('palm tree', 31), ('microphone', 22)]
bench MAPK@3: 0.09844559585492228 common guesses: [('bench', 32), ('rifle', 28), ('table', 27)]
hockey puck MAPK@3: 0.09617486338797812 common guesses: [('hockey puck', 46), ('cloud', 45), ('van', 31)]
pizza MAPK@3: 0.09523809523809523 common guesses: [('soccer ball', 58), ('wheel', 56), ('basketball', 43)]
rabbit MAPK@3: 0.09513590844062945 common guesses: [('rabbit', 31), ('pineapple', 26), ('house plant', 21)]
duck MAPK@3: 0.09113300492610837 common guesses: [('duck', 28), ('cannon', 19), ('waterslide', 16)]
stethoscope MAPK@3: 0.09018759018759018 common guesses: [('stethoscope', 34), ('wine glass', 24), ('golf club', 23)]
bat MAPK@3: 0.08851224105461393 common guesses: [('bat', 29), ('crocodile', 27), ('speedboat', 19)]
trombone MAPK@3: 0.08724428399518651 common guesses: [('crocodile', 55), ('grass', 53), ('trombone', 43)]
castle MAPK@3: 0.08514492753623189 common guesses: [('castle', 22), ('envelope', 22), ('postcard', 20)]
cat MAPK@3: 0.08468468468468468 common guesses: [('cat', 23), ('alarm clock', 17), ('cow', 12)]
bed MAPK@3: 0.08284600389863547 common guesses: [('dumbbell', 32), ('bed', 22), ('rifle', 20)]
pond MAPK@3: 0.07741347905282331 common guesses: [('cloud', 50), ('keyboard', 45), ('pond', 33)]
bush MAPK@3: 0.07642725598526703 common guesses: [('cloud', 62), ('pillow', 44), ('bush', 31)]
toothbrush MAPK@3: 0.0748663101604278 common guesses: [('ocean', 52), ('grass', 34), ('toothbrush', 26)]
whale MAPK@3: 0.07428571428571429 common guesses: [('whale', 20), ('pickup truck', 20), ('bathtub', 16)]
binoculars MAPK@3: 0.07347670250896057 common guesses: [('binoculars', 23), ('hot dog', 19), ('eye', 19)]
blueberry MAPK@3: 0.07291666666666667 common guesses: [('circle', 45), ('clock', 44), ('blueberry', 32)]
train MAPK@3: 0.0720486111111111 common guesses: [('crocodile', 48), ('speedboat', 27), ('grass', 25)]
snake MAPK@3: 0.06830601092896176 common guesses: [('ocean', 41), ('grass', 29), ('canoe', 25)]
helicopter MAPK@3: 0.06527777777777778 common guesses: [('helicopter', 27), ('eye', 23), ('hedgehog', 20)]
monkey MAPK@3: 0.06510416666666667 common guesses: [('monkey', 20), ('broccoli', 17), ('harp', 17)]
rain MAPK@3: 0.06270627062706269 common guesses: [('knee', 36), ('stairs', 29), ('rain', 25)]
pig MAPK@3: 0.061904761904761914 common guesses: [('sheep', 34), ('rhinoceros', 31), ('pig', 25)]
animal migration MAPK@3: 0.06038647342995169 common guesses: [('ocean', 35), ('rifle', 29), ('line', 25)]
river MAPK@3: 0.06 common guesses: [('grass', 54), ('crocodile', 47), ('ocean', 46)]
flashlight MAPK@3: 0.0574074074074074 common guesses: [('crocodile', 83), ('speedboat', 54), ('grass', 47)]
squiggle MAPK@3: 0.05337078651685393 common guesses: [('ocean', 47), ('line', 32), ('rifle', 20)]
sea turtle MAPK@3: 0.05092592592592592 common guesses: [('sheep', 16), ('sea turtle', 16), ('sun', 15)]
boomerang MAPK@3: 0.05062305295950155 common guesses: [('rainbow', 39), ('swing set', 30), ('table', 27)]
screwdriver MAPK@3: 0.050476190476190466 common guesses: [('asparagus', 62), ('sword', 37), ('broom', 33)]
jail MAPK@3: 0.04907407407407407 common guesses: [('map', 38), ('microwave', 33), ('camera', 25)]
aircraft carrier MAPK@3: 0.04857142857142857 common guesses: [('speedboat', 33), ('grass', 25), ('crocodile', 22)]
hospital MAPK@3: 0.04847277556440902 common guesses: [('camera', 30), ('dishwasher', 28), ('suitcase', 27)]
elephant MAPK@3: 0.048245614035087724 common guesses: [('elephant', 15), ('couch', 15), ('hockey puck', 9)]
pliers MAPK@3: 0.047619047619047616 common guesses: [('The Eiffel Tower', 43), ('pliers', 24), ('ladder', 23)]
mosquito MAPK@3: 0.04684684684684684 common guesses: [('octopus', 16), ('mosquito', 14), ('speedboat', 14)]
paintbrush MAPK@3: 0.045670225385527875 common guesses: [('asparagus', 59), ('microphone', 57), ('tennis racquet', 51)]
toe MAPK@3: 0.04473304473304473 common guesses: [('bucket', 25), ('remote control', 20), ('streetlight', 18)]
roller coaster MAPK@3: 0.044186046511627906 common guesses: [('speedboat', 28), ('crocodile', 23), ('moustache', 21)]
ant MAPK@3: 0.04367201426024955 common guesses: [('trombone', 23), ('crocodile', 20), ('saw', 16)]
string bean MAPK@3: 0.042830540037243944 common guesses: [('baseball bat', 28), ('stairs', 22), ('asparagus', 22)]
backpack MAPK@3: 0.042328042328042326 common guesses: [('bracelet', 22), ('backpack', 16), ('picture frame', 14)]
arm MAPK@3: 0.04143646408839779 common guesses: [('eyeglasses', 16), ('hockey puck', 16), ('arm', 13)]
raccoon MAPK@3: 0.037243947858472994 common guesses: [('tiger', 27), ('zebra', 22), ('panda', 21)]
spoon MAPK@3: 0.03723404255319149 common guesses: [('baseball bat', 37), ('floor lamp', 31), ('fork', 25)]
zigzag MAPK@3: 0.03611111111111111 common guesses: [('ocean', 27), ('grass', 17), ('squiggle', 15)]
The Great Wall of China MAPK@3: 0.033333333333333326 common guesses: [('ocean', 66), ('grass', 57), ('rifle', 50)]
bird MAPK@3: 0.03083333333333333 common guesses: [('cannon', 19), ('eraser', 14), ('airplane', 12)]
piano MAPK@3: 0.03047619047619048 common guesses: [('crocodile', 23), ('school bus', 22), ('keyboard', 20)]
matches MAPK@3: 0.03009259259259259 common guesses: [('fork', 69), ('asparagus', 63), ('nail', 56)]
book MAPK@3: 0.029795158286778402 common guesses: [('postcard', 33), ('camera', 32), ('dishwasher', 30)]
dresser MAPK@3: 0.028828828828828822 common guesses: [('washing machine', 28), ('dishwasher', 24), ('spreadsheet', 23)]
parrot MAPK@3: 0.027577937649880094 common guesses: [('penguin', 20), ('ear', 20), ('skyscraper', 19)]
fence MAPK@3: 0.024914089347079036 common guesses: [('map', 19), ('crocodile', 18), ('jail', 17)]
dog MAPK@3: 0.024853801169590642 common guesses: [('cow', 27), ('horse', 22), ('sheep', 18)]
yoga MAPK@3: 0.023752969121140142 common guesses: [('fork', 37), ('asparagus', 35), ('sailboat', 31)]
pencil MAPK@3: 0.023679417122040077 common guesses: [('asparagus', 60), ('baseball bat', 40), ('candle', 38)]
steak MAPK@3: 0.02367941712204007 common guesses: [('cloud', 23), ('pillow', 16), ('bush', 15)]
garden MAPK@3: 0.023109243697478993 common guesses: [('speedboat', 26), ('hot dog', 21), ('beach', 18)]
watermelon MAPK@3: 0.022613065326633167 common guesses: [('sheep', 24), ('underwear', 20), ('rhinoceros', 17)]
pool MAPK@3: 0.01916666666666667 common guesses: [('keyboard', 52), ('cloud', 30), ('pond', 21)]
stop sign MAPK@3: 0.018518518518518517 common guesses: [('lollipop', 63), ('microphone', 52), ('flower', 30)]
frog MAPK@3: 0.01743375174337517 common guesses: [('sheep', 12), ('speedboat', 11), ('firetruck', 11)]
hot tub MAPK@3: 0.01574074074074074 common guesses: [('postcard', 27), ('crown', 16), ('envelope', 16)]
bear MAPK@3: 0.015676567656765672 common guesses: [('penguin', 16), ('alarm clock', 16), ('teddy-bear', 14)]
dragon MAPK@3: 0.014260249554367202 common guesses: [('speedboat', 26), ('crocodile', 25), ('grass', 18)]
telephone MAPK@3: 0.013888888888888888 common guesses: [('cell phone', 24), ('ear', 21), ('penguin', 16)]
diving board MAPK@3: 0.011877394636015325 common guesses: [('square', 42), ('table', 40), ('drill', 34)]
cooler MAPK@3: 0.011875511875511875 common guesses: [('postcard', 55), ('paint can', 52), ('door', 45)]
toothpaste MAPK@3: 0.01015228426395939 common guesses: [('saw', 38), ('crocodile', 22), ('keyboard', 18)]
peanut MAPK@3: 0.009649122807017543 common guesses: [('vase', 44), ('ear', 30), ('remote control', 25)]
marker MAPK@3: 0.00869867780097425 common guesses: [('candle', 111), ('lipstick', 93), ('baseball bat', 88)]
passport MAPK@3: 0.006666666666666667 common guesses: [('calculator', 47), ('map', 37), ('paint can', 36)]
syringe MAPK@3: 0.0065359477124183 common guesses: [('asparagus', 35), ('baseball bat', 30), ('candle', 28)]
drums MAPK@3: 0.006472491909385113 common guesses: [('crab', 14), ('hot dog', 12), ('zebra', 11)]
lobster MAPK@3: 0.006349206349206349 common guesses: [('palm tree', 17), ('crocodile', 15), ('tiger', 14)]
mermaid MAPK@3: 0.004920049200492005 common guesses: [('microphone', 36), ('traffic light', 24), ('paintbrush', 24)]
mouse MAPK@3: 0.0031094527363184077 common guesses: [('canoe', 34), ('moustache', 30), ('saw', 29)]
bread MAPK@3: 0.0027624309392265192 common guesses: [('keyboard', 30), ('door', 26), ('square', 25)]
peas MAPK@3: 0.0 common guesses: [('crocodile', 22), ('trombone', 19), ('speedboat', 15)]
sleeping bag MAPK@3: 0.0 common guesses: [('keyboard', 35), ('saw', 30), ('fish', 20)]
bottlecap MAPK@3: 0.0 common guesses: [('saw', 24), ('truck', 22), ('hockey puck', 21)]
knife MAPK@3: 0.0 common guesses: [('asparagus', 70), ('sword', 54), ('baseball bat', 37)]
clarinet MAPK@3: 0.0 common guesses: [('grass', 32), ('asparagus', 32), ('candle', 24)]
key MAPK@3: 0.0 common guesses: [('trumpet', 39), ('dumbbell', 31), ('rifle', 28)]
wristwatch MAPK@3: 0.0 common guesses: [('crocodile', 61), ('grass', 50), ('asparagus', 32)]
garden hose MAPK@3: 0.0 common guesses: [('rifle', 33), ('ocean', 33), ('line', 20)]
flip flops MAPK@3: 0.0 common guesses: [('remote control', 37), ('lighter', 21), ('dishwasher', 17)]
