==============================
MAPK@3 SCORE: 0.21946335338047718
The Eiffel Tower MAPK@3: 0.5783828382838284 common guesses: [('The Eiffel Tower', 125), ('pliers', 60), ('star', 27)]
popsicle MAPK@3: 0.5771929824561403 common guesses: [('popsicle', 119), ('ice cream', 88), ('lollipop', 45)]
mug MAPK@3: 0.5604075691411936 common guesses: [('mug', 146), ('coffee cup', 120), ('cup', 92)]
dumbbell MAPK@3: 0.5520393811533051 common guesses: [('dumbbell', 146), ('trumpet', 84), ('bowtie', 36)]
wine bottle MAPK@3: 0.5456140350877192 common guesses: [('wine bottle', 123), ('pear', 66), ('lipstick', 60)]
stairs MAPK@3: 0.542314335060449 common guesses: [('stairs', 114), ('stitches', 56), ('mountain', 40)]
door MAPK@3: 0.5333333333333333 common guesses: [('door', 108), ('cell phone', 39), ('chair', 34)]
rainbow MAPK@3: 0.5289473684210526 common guesses: [('rainbow', 116), ('swing set', 72), ('bridge', 43)]
apple MAPK@3: 0.5284178187403994 common guesses: [('apple', 132), ('pear', 65), ('blueberry', 43)]
keyboard MAPK@3: 0.5206855791962174 common guesses: [('keyboard', 161), ('saw', 60), ('firetruck', 43)]
wine glass MAPK@3: 0.5201005025125628 common guesses: [('wine glass', 119), ('floor lamp', 47), ('golf club', 29)]
t-shirt MAPK@3: 0.5097517730496454 common guesses: [('t-shirt', 110), ('anvil', 60), ('underwear', 42)]
headphones MAPK@3: 0.5037453183520599 common guesses: [('headphones', 103), ('bicycle', 41), ('rainbow', 41)]
asparagus MAPK@3: 0.5 common guesses: [('asparagus', 140), ('sword', 76), ('pencil', 43)]
lollipop MAPK@3: 0.49740932642487046 common guesses: [('lollipop', 118), ('microphone', 45), ('popsicle', 43)]
hot air balloon MAPK@3: 0.487719298245614 common guesses: [('hot air balloon', 119), ('light bulb', 95), ('skull', 37)]
diamond MAPK@3: 0.48223350253807107 common guesses: [('diamond', 107), ('necklace', 31), ('t-shirt', 30)]
pear MAPK@3: 0.4752380952380953 common guesses: [('pear', 104), ('snowman', 68), ('vase', 48)]
bowtie MAPK@3: 0.47435897435897434 common guesses: [('bowtie', 113), ('camera', 33), ('envelope', 32)]
rifle MAPK@3: 0.47425997425997424 common guesses: [('rifle', 140), ('The Great Wall of China', 56), ('belt', 51)]
bucket MAPK@3: 0.4740143369175627 common guesses: [('bucket', 104), ('paint can', 82), ('ear', 34)]
hourglass MAPK@3: 0.4738562091503267 common guesses: [('hourglass', 108), ('door', 33), ('wine glass', 28)]
envelope MAPK@3: 0.47112211221122113 common guesses: [('envelope', 107), ('postcard', 87), ('camera', 41)]
skull MAPK@3: 0.4638447971781305 common guesses: [('skull', 104), ('light bulb', 46), ('goatee', 35)]
light bulb MAPK@3: 0.4613259668508287 common guesses: [('light bulb', 104), ('hot air balloon', 95), ('ear', 38)]
penguin MAPK@3: 0.46106736657917763 common guesses: [('penguin', 204), ('paper clip', 55), ('fire hydrant', 52)]
lipstick MAPK@3: 0.4583333333333333 common guesses: [('lipstick', 109), ('candle', 76), ('wine bottle', 54)]
canoe MAPK@3: 0.45788530465949817 common guesses: [('canoe', 96), ('skateboard', 44), ('crocodile', 37)]
line MAPK@3: 0.45271317829457364 common guesses: [('line', 104), ('ocean', 104), ('grass', 77)]
circle MAPK@3: 0.44474637681159424 common guesses: [('circle', 116), ('octagon', 58), ('clock', 55)]
house MAPK@3: 0.4441707717569786 common guesses: [('house', 104), ('purse', 46), ('barn', 32)]
chair MAPK@3: 0.4431137724550898 common guesses: [('chair', 174), ('ladder', 59), ('skyscraper', 54)]
candle MAPK@3: 0.44182389937106914 common guesses: [('candle', 117), ('lipstick', 88), ('crayon', 62)]
tornado MAPK@3: 0.44108527131782943 common guesses: [('tornado', 117), ('tennis racquet', 56), ('hurricane', 52)]
hat MAPK@3: 0.4391217564870259 common guesses: [('hat', 165), ('bulldozer', 64), ('tent', 61)]
ladder MAPK@3: 0.43882978723404253 common guesses: [('ladder', 96), ('finger', 42), ('skyscraper', 38)]
octagon MAPK@3: 0.4225941422594142 common guesses: [('octagon', 130), ('circle', 114), ('hexagon', 59)]
triangle MAPK@3: 0.4225225225225225 common guesses: [('triangle', 90), ('tent', 84), ('mountain', 72)]
van MAPK@3: 0.4190093708165998 common guesses: [('van', 132), ('truck', 67), ('bus', 50)]
underwear MAPK@3: 0.4162210338680927 common guesses: [('underwear', 99), ('anvil', 57), ('t-shirt', 42)]
umbrella MAPK@3: 0.4157706093189964 common guesses: [('umbrella', 95), ('parachute', 47), ('mushroom', 41)]
snowman MAPK@3: 0.41503267973856206 common guesses: [('snowman', 267), ('pear', 130), ('vase', 93)]
tennis racquet MAPK@3: 0.4140249759846301 common guesses: [('tennis racquet', 191), ('flower', 89), ('microphone', 70)]
see saw MAPK@3: 0.40824915824915825 common guesses: [('see saw', 95), ('rifle', 28), ('waterslide', 27)]
calculator MAPK@3: 0.40759930915371334 common guesses: [('calculator', 92), ('The Mona Lisa', 37), ('power outlet', 33)]
skateboard MAPK@3: 0.40759930915371323 common guesses: [('skateboard', 95), ('canoe', 51), ('saw', 39)]
wheel MAPK@3: 0.40650406504065045 common guesses: [('wheel', 117), ('basketball', 60), ('soccer ball', 56)]
microwave MAPK@3: 0.4047619047619047 common guesses: [('microwave', 93), ('postcard', 71), ('camera', 42)]
camera MAPK@3: 0.4032815198618308 common guesses: [('camera', 91), ('postcard', 56), ('map', 34)]
sailboat MAPK@3: 0.4024390243902439 common guesses: [('sailboat', 100), ('hat', 45), ('chandelier', 34)]
sock MAPK@3: 0.39805825242718446 common guesses: [('sock', 152), ('foot', 56), ('pear', 37)]
fork MAPK@3: 0.3977072310405643 common guesses: [('fork', 94), ('asparagus', 50), ('paintbrush', 29)]
mushroom MAPK@3: 0.39593114241001565 common guesses: [('mushroom', 106), ('parachute', 51), ('hot air balloon', 34)]
square MAPK@3: 0.39361702127659576 common guesses: [('square', 88), ('dishwasher', 52), ('washing machine', 30)]
broom MAPK@3: 0.38857142857142857 common guesses: [('broom', 84), ('rake', 55), ('asparagus', 29)]
postcard MAPK@3: 0.3880070546737213 common guesses: [('postcard', 96), ('envelope', 49), ('microwave', 48)]
clock MAPK@3: 0.3867403314917127 common guesses: [('clock', 90), ('circle', 58), ('compass', 51)]
house plant MAPK@3: 0.3858695652173913 common guesses: [('house plant', 95), ('snowman', 35), ('pineapple', 31)]
car MAPK@3: 0.38321167883211676 common guesses: [('car', 134), ('pickup truck', 77), ('police car', 72)]
streetlight MAPK@3: 0.37927927927927924 common guesses: [('streetlight', 92), ('skyscraper', 49), ('finger', 38)]
bus MAPK@3: 0.37817938420348063 common guesses: [('bus', 129), ('school bus', 111), ('keyboard', 52)]
pineapple MAPK@3: 0.3776595744680851 common guesses: [('pineapple', 89), ('snowman', 36), ('owl', 32)]
pillow MAPK@3: 0.3773408239700375 common guesses: [('pillow', 86), ('postcard', 47), ('cloud', 30)]
anvil MAPK@3: 0.3738977072310405 common guesses: [('anvil', 94), ('underwear', 53), ('t-shirt', 28)]
pants MAPK@3: 0.37114197530864196 common guesses: [('pants', 95), ('tooth', 39), ('The Mona Lisa', 26)]
tree MAPK@3: 0.3709677419354839 common guesses: [('tree', 101), ('broccoli', 38), ('mushroom', 36)]
sweater MAPK@3: 0.36944444444444446 common guesses: [('sweater', 77), ('jacket', 59), ('t-shirt', 33)]
star MAPK@3: 0.36795491143317227 common guesses: [('star', 89), ('The Eiffel Tower', 25), ('spider', 22)]
ice cream MAPK@3: 0.3675675675675676 common guesses: [('ice cream', 90), ('popsicle', 61), ('lollipop', 42)]
golf club MAPK@3: 0.3618721461187215 common guesses: [('golf club', 138), ('hockey stick', 85), ('leg', 64)]
teddy-bear MAPK@3: 0.3612143742255266 common guesses: [('teddy-bear', 114), ('penguin', 46), ('owl', 29)]
strawberry MAPK@3: 0.358695652173913 common guesses: [('strawberry', 79), ('hand', 37), ('pineapple', 30)]
ocean MAPK@3: 0.35363790186125205 common guesses: [('ocean', 103), ('line', 77), ('grass', 77)]
floor lamp MAPK@3: 0.352 common guesses: [('floor lamp', 105), ('wine glass', 41), ('asparagus', 30)]
cloud MAPK@3: 0.35092592592592586 common guesses: [('cloud', 77), ('pond', 43), ('bush', 31)]
television MAPK@3: 0.3495495495495495 common guesses: [('television', 75), ('birthday cake', 51), ('cake', 28)]
rollerskates MAPK@3: 0.34907407407407404 common guesses: [('rollerskates', 75), ('ambulance', 20), ('shoe', 17)]
hexagon MAPK@3: 0.34813084112149534 common guesses: [('hexagon', 94), ('octagon', 84), ('circle', 67)]
tooth MAPK@3: 0.34219858156028365 common guesses: [('tooth', 83), ('pants', 53), ('chair', 20)]
bicycle MAPK@3: 0.3385964912280702 common guesses: [('bicycle', 82), ('motorbike', 78), ('hat', 32)]
shorts MAPK@3: 0.3377896613190731 common guesses: [('shorts', 75), ('camera', 46), ('postcard', 40)]
cello MAPK@3: 0.33555555555555555 common guesses: [('cello', 92), ('asparagus', 36), ('snowman', 32)]
donut MAPK@3: 0.3341232227488152 common guesses: [('donut', 88), ('cookie', 49), ('baseball', 47)]
cell phone MAPK@3: 0.3324175824175824 common guesses: [('cell phone', 80), ('door', 51), ('calculator', 36)]
cruise ship MAPK@3: 0.3261261261261261 common guesses: [('cruise ship', 75), ('flying saucer', 30), ('eye', 28)]
hockey stick MAPK@3: 0.32051282051282054 common guesses: [('hockey stick', 90), ('golf club', 66), ('leg', 31)]
swing set MAPK@3: 0.31843575418994413 common guesses: [('swing set', 71), ('rainbow', 56), ('boomerang', 25)]
bandage MAPK@3: 0.31831831831831836 common guesses: [('bandage', 82), ('belt', 27), ('saw', 26)]
belt MAPK@3: 0.3141695702671312 common guesses: [('belt', 111), ('ocean', 59), ('grass', 56)]
nail MAPK@3: 0.3130252100840336 common guesses: [('nail', 103), ('lollipop', 42), ('streetlight', 41)]
finger MAPK@3: 0.3115079365079365 common guesses: [('finger', 99), ('skyscraper', 68), ('lipstick', 52)]
couch MAPK@3: 0.3074074074074074 common guesses: [('couch', 74), ('hockey puck', 19), ('car', 18)]
snorkel MAPK@3: 0.3067528735632184 common guesses: [('snorkel', 88), ('hockey stick', 24), ('saxophone', 21)]
vase MAPK@3: 0.30350877192982456 common guesses: [('vase', 77), ('snowman', 55), ('pear', 40)]
school bus MAPK@3: 0.2996357012750455 common guesses: [('bus', 81), ('school bus', 72), ('van', 35)]
eye MAPK@3: 0.2927689594356261 common guesses: [('eye', 71), ('mouth', 28), ('bandage', 25)]
shark MAPK@3: 0.2927689594356261 common guesses: [('shark', 68), ('submarine', 35), ('speedboat', 24)]
compass MAPK@3: 0.2907986111111111 common guesses: [('compass', 81), ('clock', 57), ('cookie', 32)]
eyeglasses MAPK@3: 0.29006882989183874 common guesses: [('eyeglasses', 133), ('dumbbell', 55), ('canoe', 29)]
sword MAPK@3: 0.2885304659498208 common guesses: [('sword', 70), ('asparagus', 53), ('candle', 27)]
drill MAPK@3: 0.28536585365853656 common guesses: [('drill', 74), ('table', 25), ('diving board', 24)]
teapot MAPK@3: 0.28508771929824556 common guesses: [('teapot', 68), ('coffee cup', 21), ('underwear', 17)]
hand MAPK@3: 0.2838660578386606 common guesses: [('hand', 174), ('strawberry', 36), ('broccoli', 33)]
saw MAPK@3: 0.28296703296703296 common guesses: [('saw', 67), ('crocodile', 44), ('skateboard', 32)]
ear MAPK@3: 0.2817028985507246 common guesses: [('ear', 73), ('light bulb', 28), ('paper clip', 24)]
police car MAPK@3: 0.28034188034188035 common guesses: [('police car', 80), ('car', 72), ('pickup truck', 35)]
lighter MAPK@3: 0.2783882783882784 common guesses: [('lighter', 75), ('lipstick', 50), ('wine bottle', 40)]
mountain MAPK@3: 0.2772020725388601 common guesses: [('mountain', 72), ('tent', 45), ('triangle', 39)]
paint can MAPK@3: 0.2756756756756757 common guesses: [('paint can', 76), ('bucket', 62), ('purse', 31)]
panda MAPK@3: 0.27485380116959063 common guesses: [('panda', 54), ('alarm clock', 29), ('teddy-bear', 25)]
laptop MAPK@3: 0.2729591836734694 common guesses: [('laptop', 144), ('computer', 70), ('beard', 35)]
coffee cup MAPK@3: 0.2721212121212121 common guesses: [('coffee cup', 114), ('mug', 96), ('cup', 59)]
bracelet MAPK@3: 0.26722532588454373 common guesses: [('bracelet', 62), ('hexagon', 29), ('cloud', 21)]
giraffe MAPK@3: 0.2670157068062827 common guesses: [('giraffe', 73), ('saxophone', 37), ('hockey stick', 23)]
harp MAPK@3: 0.2651869158878505 common guesses: [('harp', 133), ('teddy-bear', 50), ('alarm clock', 44)]
suitcase MAPK@3: 0.2649122807017544 common guesses: [('suitcase', 63), ('postcard', 37), ('camera', 27)]
purse MAPK@3: 0.2648648648648649 common guesses: [('purse', 67), ('paint can', 40), ('bucket', 30)]
mouth MAPK@3: 0.263681592039801 common guesses: [('mouth', 69), ('skateboard', 34), ('bathtub', 21)]
The Mona Lisa MAPK@3: 0.2591575091575092 common guesses: [('The Mona Lisa', 56), ('power outlet', 35), ('washing machine', 32)]
cannon MAPK@3: 0.2578616352201258 common guesses: [('cannon', 67), ('rifle', 21), ('skateboard', 18)]
motorbike MAPK@3: 0.257516339869281 common guesses: [('motorbike', 102), ('bicycle', 96), ('submarine', 27)]
soccer ball MAPK@3: 0.2570921985815603 common guesses: [('soccer ball', 77), ('basketball', 64), ('wheel', 54)]
potato MAPK@3: 0.25708502024291496 common guesses: [('potato', 171), ('cloud', 63), ('bucket', 56)]
paper clip MAPK@3: 0.25654450261780104 common guesses: [('paper clip', 64), ('lipstick', 28), ('finger', 28)]
beard MAPK@3: 0.2553763440860215 common guesses: [('beard', 88), ('goatee', 52), ('light bulb', 30)]
baseball bat MAPK@3: 0.2553763440860215 common guesses: [('baseball bat', 57), ('asparagus', 22), ('marker', 19)]
blackberry MAPK@3: 0.24826388888888892 common guesses: [('blackberry', 64), ('hurricane', 34), ('camouflage', 22)]
toaster MAPK@3: 0.24728260869565216 common guesses: [('toaster', 62), ('suitcase', 33), ('birthday cake', 22)]
baseball MAPK@3: 0.24712643678160917 common guesses: [('baseball', 71), ('donut', 53), ('cookie', 49)]
hammer MAPK@3: 0.24674115456238363 common guesses: [('hammer', 62), ('mailbox', 44), ('nail', 20)]
lantern MAPK@3: 0.24666666666666667 common guesses: [('lantern', 80), ('penguin', 39), ('fire hydrant', 26)]
carrot MAPK@3: 0.24623115577889448 common guesses: [('carrot', 69), ('asparagus', 30), ('fork', 29)]
sheep MAPK@3: 0.24603174603174602 common guesses: [('sheep', 65), ('underwear', 26), ('cloud', 22)]
skyscraper MAPK@3: 0.2427536231884058 common guesses: [('skyscraper', 96), ('finger', 61), ('lipstick', 44)]
nose MAPK@3: 0.24268018018018017 common guesses: [('nose', 102), ('leg', 41), ('pear', 37)]
remote control MAPK@3: 0.2425925925925926 common guesses: [('remote control', 61), ('door', 26), ('snowman', 24)]
flamingo MAPK@3: 0.2424242424242424 common guesses: [('flamingo', 61), ('stethoscope', 22), ('fork', 17)]
picture frame MAPK@3: 0.2418478260869565 common guesses: [('picture frame', 63), ('oven', 32), ('microwave', 30)]
tent MAPK@3: 0.24027072758037224 common guesses: [('tent', 72), ('triangle', 49), ('mountain', 48)]
snowflake MAPK@3: 0.24 common guesses: [('snowflake', 53), ('stitches', 18), ('line', 16)]
sun MAPK@3: 0.2396351575456053 common guesses: [('sun', 60), ('spider', 33), ('star', 18)]
grass MAPK@3: 0.23873873873873871 common guesses: [('grass', 71), ('ocean', 52), ('line', 25)]
traffic light MAPK@3: 0.2384751773049645 common guesses: [('traffic light', 64), ('nail', 30), ('lollipop', 25)]
moustache MAPK@3: 0.23641975308641977 common guesses: [('moustache', 84), ('speedboat', 49), ('skateboard', 28)]
swan MAPK@3: 0.23611111111111113 common guesses: [('swan', 67), ('cannon', 26), ('saxophone', 21)]
butterfly MAPK@3: 0.2354048964218456 common guesses: [('butterfly', 52), ('compass', 12), ('camera', 11)]
bulldozer MAPK@3: 0.23487544483985764 common guesses: [('bulldozer', 95), ('hat', 52), ('tractor', 26)]
jacket MAPK@3: 0.23416407061266872 common guesses: [('jacket', 109), ('sweater', 67), ('mouth', 34)]
broccoli MAPK@3: 0.23366834170854273 common guesses: [('broccoli', 64), ('mushroom', 41), ('tornado', 33)]
microphone MAPK@3: 0.23296500920810312 common guesses: [('microphone', 60), ('lollipop', 31), ('tennis racquet', 27)]
smiley face MAPK@3: 0.232620320855615 common guesses: [('smiley face', 62), ('cookie', 52), ('donut', 34)]
pickup truck MAPK@3: 0.23214285714285715 common guesses: [('pickup truck', 68), ('car', 57), ('school bus', 29)]
bathtub MAPK@3: 0.2309160305343511 common guesses: [('bathtub', 87), ('keyboard', 47), ('mouth', 27)]
campfire MAPK@3: 0.23 common guesses: [('campfire', 64), ('star', 21), ('blackberry', 20)]
stereo MAPK@3: 0.22826086956521738 common guesses: [('stereo', 58), ('microwave', 31), ('keyboard', 31)]
rake MAPK@3: 0.22701149425287356 common guesses: [('rake', 80), ('broom', 76), ('giraffe', 35)]
palm tree MAPK@3: 0.22495446265938063 common guesses: [('palm tree', 57), ('hammer', 28), ('broccoli', 28)]
table MAPK@3: 0.22482638888888892 common guesses: [('table', 61), ('postcard', 22), ('underwear', 22)]
airplane MAPK@3: 0.22441520467836257 common guesses: [('airplane', 77), ('belt', 40), ('skateboard', 30)]
fish MAPK@3: 0.22388059701492538 common guesses: [('fish', 63), ('keyboard', 32), ('trumpet', 17)]
zebra MAPK@3: 0.2219662058371736 common guesses: [('zebra', 68), ('tiger', 38), ('cow', 27)]
waterslide MAPK@3: 0.22182254196642684 common guesses: [('waterslide', 75), ('see saw', 23), ('stairs', 22)]
alarm clock MAPK@3: 0.22162162162162163 common guesses: [('alarm clock', 58), ('apple', 20), ('teddy-bear', 16)]
horse MAPK@3: 0.2209737827715356 common guesses: [('horse', 78), ('cannon', 35), ('cow', 26)]
flower MAPK@3: 0.217357910906298 common guesses: [('flower', 80), ('tennis racquet', 54), ('lollipop', 52)]
shovel MAPK@3: 0.21685606060606058 common guesses: [('shovel', 51), ('candle', 20), ('screwdriver', 19)]
submarine MAPK@3: 0.21657754010695188 common guesses: [('submarine', 55), ('flying saucer', 29), ('bicycle', 23)]
spider MAPK@3: 0.21178343949044587 common guesses: [('spider', 97), ('sun', 51), ('flashlight', 34)]
flying saucer MAPK@3: 0.21125730994152045 common guesses: [('flying saucer', 66), ('submarine', 50), ('police car', 35)]
dishwasher MAPK@3: 0.20980392156862746 common guesses: [('dishwasher', 72), ('square', 53), ('washing machine', 34)]
basket MAPK@3: 0.20786516853932585 common guesses: [('basket', 46), ('beard', 29), ('bucket', 19)]
owl MAPK@3: 0.20718954248366012 common guesses: [('owl', 85), ('pineapple', 32), ('teddy-bear', 29)]
speedboat MAPK@3: 0.2067137809187279 common guesses: [('speedboat', 83), ('canoe', 49), ('grass', 46)]
hurricane MAPK@3: 0.20669934640522875 common guesses: [('hurricane', 58), ('tornado', 46), ('camouflage', 30)]
banana MAPK@3: 0.20526695526695526 common guesses: [('banana', 127), ('snorkel', 45), ('foot', 43)]
angel MAPK@3: 0.2037037037037037 common guesses: [('angel', 57), ('airplane', 19), ('penguin', 14)]
shoe MAPK@3: 0.2037037037037037 common guesses: [('shoe', 52), ('submarine', 29), ('keyboard', 23)]
birthday cake MAPK@3: 0.20353302611367127 common guesses: [('birthday cake', 71), ('cake', 63), ('toaster', 34)]
knee MAPK@3: 0.20324189526184538 common guesses: [('knee', 124), ('marker', 35), ('lightning', 33)]
eraser MAPK@3: 0.20318352059925093 common guesses: [('eraser', 45), ('keyboard', 15), ('speedboat', 11)]
axe MAPK@3: 0.20161290322580644 common guesses: [('axe', 49), ('mailbox', 28), ('ladder', 25)]
violin MAPK@3: 0.20143149284253575 common guesses: [('violin', 87), ('guitar', 54), ('cello', 45)]
goatee MAPK@3: 0.1935672514619883 common guesses: [('goatee', 93), ('beard', 52), ('light bulb', 42)]
hedgehog MAPK@3: 0.19337016574585636 common guesses: [('hedgehog', 46), ('camouflage', 25), ('hurricane', 16)]
squirrel MAPK@3: 0.19007092198581563 common guesses: [('squirrel', 58), ('sheep', 20), ('underwear', 16)]
octopus MAPK@3: 0.18888888888888888 common guesses: [('octopus', 62), ('bulldozer', 42), ('hat', 36)]
washing machine MAPK@3: 0.1887661141804788 common guesses: [('washing machine', 51), ('The Mona Lisa', 36), ('aircraft carrier', 33)]
mailbox MAPK@3: 0.18803418803418806 common guesses: [('mailbox', 49), ('hammer', 37), ('lollipop', 26)]
trumpet MAPK@3: 0.18700787401574803 common guesses: [('trumpet', 69), ('dumbbell', 52), ('eyeglasses', 28)]
hot dog MAPK@3: 0.18559218559218557 common guesses: [('hot dog', 79), ('mouth', 33), ('eye', 29)]
church MAPK@3: 0.17886178861788618 common guesses: [('church', 63), ('house', 51), ('wine bottle', 30)]
ambulance MAPK@3: 0.17867867867867865 common guesses: [('ambulance', 61), ('van', 40), ('firetruck', 27)]
hamburger MAPK@3: 0.1786324786324786 common guesses: [('hamburger', 54), ('sandwich', 26), ('couch', 25)]
radio MAPK@3: 0.17728758169934639 common guesses: [('radio', 47), ('stereo', 25), ('television', 21)]
lightning MAPK@3: 0.1762114537444934 common guesses: [('lightning', 54), ('knee', 30), ('sword', 24)]
crocodile MAPK@3: 0.17447916666666666 common guesses: [('crocodile', 52), ('skateboard', 38), ('belt', 37)]
cookie MAPK@3: 0.17343485617597296 common guesses: [('cookie', 57), ('donut', 56), ('circle', 42)]
parachute MAPK@3: 0.17277486910994763 common guesses: [('parachute', 57), ('mushroom', 40), ('diamond', 32)]
sink MAPK@3: 0.17252396166134185 common guesses: [('sink', 77), ('birthday cake', 36), ('cake', 31)]
snail MAPK@3: 0.1724709784411277 common guesses: [('snail', 47), ('bulldozer', 37), ('hat', 16)]
barn MAPK@3: 0.17180616740088106 common guesses: [('barn', 61), ('house', 46), ('purse', 32)]
matches MAPK@3: 0.1712962962962963 common guesses: [('asparagus', 64), ('matches', 53), ('fork', 30)]
scissors MAPK@3: 0.16756756756756758 common guesses: [('scissors', 44), ('The Eiffel Tower', 22), ('broom', 17)]
crab MAPK@3: 0.16754385964912277 common guesses: [('crab', 48), ('anvil', 32), ('underwear', 20)]
feather MAPK@3: 0.16018518518518515 common guesses: [('feather', 41), ('carrot', 36), ('asparagus', 27)]
spreadsheet MAPK@3: 0.16013071895424838 common guesses: [('calendar', 66), ('spreadsheet', 58), ('microwave', 29)]
fire hydrant MAPK@3: 0.15857605177993525 common guesses: [('fire hydrant', 47), ('penguin', 34), ('lantern', 29)]
bridge MAPK@3: 0.15833333333333333 common guesses: [('bridge', 51), ('speedboat', 29), ('rifle', 25)]
crown MAPK@3: 0.1558872305140962 common guesses: [('crown', 42), ('envelope', 36), ('postcard', 33)]
brain MAPK@3: 0.15503875968992245 common guesses: [('brain', 42), ('camouflage', 21), ('hurricane', 20)]
power outlet MAPK@3: 0.1548556430446194 common guesses: [('power outlet', 65), ('door', 32), ('washing machine', 30)]
foot MAPK@3: 0.1540983606557377 common guesses: [('foot', 77), ('nose', 54), ('sock', 49)]
chandelier MAPK@3: 0.15405046480743692 common guesses: [('chandelier', 54), ('sailboat', 28), ('hat', 16)]
truck MAPK@3: 0.15397631133671744 common guesses: [('truck', 60), ('van', 54), ('bus', 40)]
guitar MAPK@3: 0.15101289134438306 common guesses: [('violin', 56), ('guitar', 39), ('cello', 38)]
tiger MAPK@3: 0.15018315018315015 common guesses: [('tiger', 44), ('zebra', 31), ('airplane', 22)]
cow MAPK@3: 0.14864864864864866 common guesses: [('cow', 44), ('zebra', 36), ('sheep', 24)]
moon MAPK@3: 0.14754098360655737 common guesses: [('moon', 36), ('circle', 34), ('clock', 19)]
onion MAPK@3: 0.1473063973063973 common guesses: [('onion', 44), ('apple', 24), ('pear', 24)]
cup MAPK@3: 0.14625850340136054 common guesses: [('mug', 66), ('cup', 60), ('coffee cup', 55)]
lion MAPK@3: 0.1445672191528545 common guesses: [('lion', 34), ('soccer ball', 20), ('basketball', 18)]
basketball MAPK@3: 0.14344941956882254 common guesses: [('basketball', 53), ('wheel', 45), ('soccer ball', 40)]
face MAPK@3: 0.14334705075445817 common guesses: [('face', 47), ('cookie', 42), ('skull', 25)]
cake MAPK@3: 0.14171122994652408 common guesses: [('birthday cake', 50), ('cake', 39), ('television', 25)]
map MAPK@3: 0.1408839779005525 common guesses: [('postcard', 53), ('map', 42), ('microwave', 37)]
leg MAPK@3: 0.13904761904761906 common guesses: [('leg', 35), ('golf club', 35), ('hockey stick', 21)]
fan MAPK@3: 0.13888888888888887 common guesses: [('fan', 41), ('tennis racquet', 35), ('wheel', 24)]
rabbit MAPK@3: 0.13876967095851214 common guesses: [('rabbit', 45), ('pineapple', 24), ('owl', 18)]
tractor MAPK@3: 0.13809523809523808 common guesses: [('tractor', 34), ('headphones', 21), ('bicycle', 18)]
windmill MAPK@3: 0.13720073664825047 common guesses: [('windmill', 39), ('house plant', 22), ('palm tree', 18)]
calendar MAPK@3: 0.13561076604554864 common guesses: [('calendar', 95), ('spreadsheet', 65), ('microwave', 49)]
toothbrush MAPK@3: 0.1354723707664884 common guesses: [('grass', 37), ('belt', 36), ('ocean', 35)]
camel MAPK@3: 0.1346153846153846 common guesses: [('camel', 38), ('anvil', 18), ('rhinoceros', 17)]
pond MAPK@3: 0.13387978142076504 common guesses: [('pond', 43), ('cloud', 39), ('eye', 23)]
blueberry MAPK@3: 0.13368055555555555 common guesses: [('blueberry', 43), ('circle', 33), ('apple', 29)]
computer MAPK@3: 0.13082437275985662 common guesses: [('computer', 38), ('laptop', 30), ('cell phone', 16)]
cactus MAPK@3: 0.13047138047138046 common guesses: [('cactus', 38), ('finger', 31), ('paper clip', 24)]
saxophone MAPK@3: 0.12994350282485875 common guesses: [('saxophone', 34), ('violin', 19), ('sock', 18)]
scorpion MAPK@3: 0.1291834002677376 common guesses: [('scorpion', 50), ('laptop', 26), ('canoe', 23)]
bush MAPK@3: 0.12799263351749537 common guesses: [('cloud', 44), ('bush', 40), ('hexagon', 14)]
stitches MAPK@3: 0.12677304964539007 common guesses: [('stitches', 36), ('stairs', 30), ('see saw', 21)]
pig MAPK@3: 0.12440476190476189 common guesses: [('pig', 44), ('cow', 26), ('alarm clock', 26)]
bed MAPK@3: 0.12280701754385964 common guesses: [('bed', 29), ('grass', 17), ('rifle', 15)]
fireplace MAPK@3: 0.12160228898426323 common guesses: [('fireplace', 45), ('camera', 33), ('map', 30)]
rhinoceros MAPK@3: 0.12131919905771495 common guesses: [('rhinoceros', 58), ('sheep', 27), ('underwear', 24)]
frying pan MAPK@3: 0.12096774193548387 common guesses: [('frying pan', 32), ('cannon', 25), ('rifle', 20)]
elbow MAPK@3: 0.1199294532627866 common guesses: [('elbow', 31), ('foot', 21), ('banana', 20)]
necklace MAPK@3: 0.11786372007366482 common guesses: [('necklace', 36), ('light bulb', 34), ('diamond', 25)]
crayon MAPK@3: 0.11709401709401711 common guesses: [('candle', 72), ('lipstick', 50), ('crayon', 50)]
leaf MAPK@3: 0.11702127659574468 common guesses: [('leaf', 29), ('feather', 15), ('asparagus', 14)]
firetruck MAPK@3: 0.11681772406847934 common guesses: [('bus', 81), ('school bus', 67), ('firetruck', 60)]
screwdriver MAPK@3: 0.11238095238095237 common guesses: [('asparagus', 44), ('screwdriver', 38), ('sword', 30)]
binoculars MAPK@3: 0.11200716845878135 common guesses: [('binoculars', 25), ('tractor', 19), ('shorts', 14)]
cat MAPK@3: 0.11171171171171172 common guesses: [('cat', 30), ('alarm clock', 23), ('airplane', 16)]
hockey puck MAPK@3: 0.1076502732240437 common guesses: [('hockey puck', 53), ('cloud', 47), ('banana', 26)]
flashlight MAPK@3: 0.1074074074074074 common guesses: [('flashlight', 58), ('belt', 38), ('crocodile', 35)]
stop sign MAPK@3: 0.10462962962962963 common guesses: [('lollipop', 72), ('stop sign', 34), ('microphone', 26)]
megaphone MAPK@3: 0.10355987055016182 common guesses: [('megaphone', 31), ('van', 18), ('keyboard', 10)]
spoon MAPK@3: 0.10283687943262411 common guesses: [('lollipop', 30), ('popsicle', 28), ('spoon', 28)]
helicopter MAPK@3: 0.10277777777777777 common guesses: [('helicopter', 39), ('flying saucer', 19), ('bulldozer', 18)]
oven MAPK@3: 0.0967741935483871 common guesses: [('oven', 48), ('map', 40), ('microwave', 38)]
beach MAPK@3: 0.0962566844919786 common guesses: [('speedboat', 45), ('grass', 36), ('ocean', 30)]
stove MAPK@3: 0.09619047619047619 common guesses: [('stove', 28), ('oven', 23), ('alarm clock', 17)]
castle MAPK@3: 0.09601449275362317 common guesses: [('castle', 27), ('postcard', 17), ('envelope', 17)]
pliers MAPK@3: 0.0945945945945946 common guesses: [('pliers', 44), ('The Eiffel Tower', 35), ('ladder', 30)]
grapes MAPK@3: 0.0944206008583691 common guesses: [('grapes', 38), ('blackberry', 23), ('kangaroo', 22)]
pencil MAPK@3: 0.09107468123861565 common guesses: [('asparagus', 49), ('sword', 40), ('pencil', 36)]
lighthouse MAPK@3: 0.08644536652835408 common guesses: [('lighthouse', 33), ('hand', 24), ('paintbrush', 19)]
helmet MAPK@3: 0.08378870673952642 common guesses: [('helmet', 19), ('clock', 18), ('circle', 16)]
paintbrush MAPK@3: 0.08066429418742586 common guesses: [('asparagus', 55), ('tennis racquet', 47), ('fork', 45)]
toilet MAPK@3: 0.08034188034188033 common guesses: [('toilet', 24), ('sock', 17), ('snorkel', 15)]
bee MAPK@3: 0.08011049723756906 common guesses: [('bee', 23), ('submarine', 14), ('camouflage', 13)]
duck MAPK@3: 0.07717569786535303 common guesses: [('duck', 26), ('cannon', 18), ('bathtub', 16)]
camouflage MAPK@3: 0.07657657657657657 common guesses: [('camouflage', 36), ('hurricane', 32), ('blackberry', 22)]
kangaroo MAPK@3: 0.07506361323155215 common guesses: [('kangaroo', 32), ('harp', 20), ('penguin', 20)]
roller coaster MAPK@3: 0.07441860465116279 common guesses: [('roller coaster', 24), ('bridge', 21), ('speedboat', 19)]
river MAPK@3: 0.07416666666666666 common guesses: [('belt', 31), ('grass', 30), ('crocodile', 27)]
wristwatch MAPK@3: 0.07377049180327869 common guesses: [('belt', 49), ('wristwatch', 30), ('grass', 27)]
peanut MAPK@3: 0.07368421052631578 common guesses: [('snowman', 42), ('vase', 29), ('peanut', 27)]
dolphin MAPK@3: 0.07285974499089252 common guesses: [('dolphin', 28), ('bridge', 18), ('hat', 17)]
snake MAPK@3: 0.07103825136612021 common guesses: [('eyeglasses', 31), ('see saw', 25), ('ocean', 24)]
sandwich MAPK@3: 0.06902356902356901 common guesses: [('sandwich', 20), ('bracelet', 19), ('hamburger', 14)]
bat MAPK@3: 0.0687382297551789 common guesses: [('bat', 22), ('canoe', 18), ('airplane', 16)]
diving board MAPK@3: 0.06704980842911877 common guesses: [('diving board', 52), ('keyboard', 31), ('drill', 30)]
The Great Wall of China MAPK@3: 0.0660919540229885 common guesses: [('ocean', 55), ('grass', 44), ('rifle', 42)]
parrot MAPK@3: 0.065947242206235 common guesses: [('penguin', 27), ('ear', 24), ('parrot', 23)]
steak MAPK@3: 0.06557377049180328 common guesses: [('cloud', 19), ('steak', 18), ('eye', 11)]
marker MAPK@3: 0.06471816283924843 common guesses: [('candle', 73), ('lipstick', 70), ('crayon', 61)]
watermelon MAPK@3: 0.06281407035175879 common guesses: [('underwear', 34), ('mouth', 24), ('watermelon', 22)]
hospital MAPK@3: 0.062416998671978745 common guesses: [('hospital', 27), ('postcard', 26), ('camera', 25)]
rain MAPK@3: 0.06023102310231022 common guesses: [('knee', 31), ('anvil', 28), ('rain', 22)]
passport MAPK@3: 0.05703703703703704 common guesses: [('calculator', 32), ('power outlet', 32), ('map', 31)]
pizza MAPK@3: 0.05442176870748299 common guesses: [('wheel', 55), ('soccer ball', 43), ('basketball', 31)]
train MAPK@3: 0.052083333333333336 common guesses: [('speedboat', 28), ('belt', 23), ('bulldozer', 20)]
stethoscope MAPK@3: 0.051226551226551224 common guesses: [('wine glass', 29), ('flamingo', 24), ('stethoscope', 21)]
boomerang MAPK@3: 0.04984423676012461 common guesses: [('rainbow', 29), ('boomerang', 20), ('diving board', 20)]
knife MAPK@3: 0.04954954954954954 common guesses: [('asparagus', 44), ('sword', 38), ('belt', 31)]
bear MAPK@3: 0.04950495049504951 common guesses: [('panda', 25), ('alarm clock', 24), ('pig', 21)]
jail MAPK@3: 0.04907407407407407 common guesses: [('map', 31), ('postcard', 25), ('camera', 22)]
garden MAPK@3: 0.04761904761904762 common guesses: [('speedboat', 31), ('hat', 29), ('roller coaster', 27)]
trombone MAPK@3: 0.04632972322503008 common guesses: [('belt', 40), ('speedboat', 33), ('grass', 28)]
key MAPK@3: 0.04564315352697095 common guesses: [('dumbbell', 41), ('belt', 27), ('rifle', 24)]
fence MAPK@3: 0.04381443298969072 common guesses: [('keyboard', 16), ('postcard', 15), ('map', 15)]
backpack MAPK@3: 0.043209876543209874 common guesses: [('bracelet', 16), ('mug', 15), ('donut', 14)]
bench MAPK@3: 0.04145077720207254 common guesses: [('keyboard', 27), ('rifle', 21), ('bench', 17)]
ceiling fan MAPK@3: 0.04142581888246628 common guesses: [('chandelier', 18), ('zebra', 15), ('wristwatch', 14)]
yoga MAPK@3: 0.0395882818685669 common guesses: [('hat', 52), ('bulldozer', 36), ('yoga', 33)]
aircraft carrier MAPK@3: 0.03809523809523809 common guesses: [('speedboat', 24), ('grass', 20), ('flying saucer', 20)]
book MAPK@3: 0.036312849162011177 common guesses: [('postcard', 29), ('camera', 26), ('microwave', 24)]
syringe MAPK@3: 0.03594771241830065 common guesses: [('baseball bat', 23), ('sword', 22), ('asparagus', 21)]
string bean MAPK@3: 0.03445065176908752 common guesses: [('asparagus', 17), ('baseball bat', 14), ('see saw', 13)]
pool MAPK@3: 0.03416666666666666 common guesses: [('keyboard', 45), ('cloud', 24), ('pond', 18)]
raccoon MAPK@3: 0.032588454376163874 common guesses: [('panda', 22), ('airplane', 14), ('alarm clock', 14)]
dog MAPK@3: 0.031432748538011694 common guesses: [('horse', 21), ('anvil', 19), ('cow', 17)]
animal migration MAPK@3: 0.030595813204508854 common guesses: [('rifle', 30), ('ocean', 24), ('eyeglasses', 16)]
sea turtle MAPK@3: 0.030555555555555555 common guesses: [('skateboard', 17), ('sun', 14), ('teapot', 14)]
bread MAPK@3: 0.03038674033149171 common guesses: [('bandage', 26), ('keyboard', 15), ('eye', 15)]
dresser MAPK@3: 0.029729729729729724 common guesses: [('alarm clock', 20), ('map', 19), ('The Mona Lisa', 18)]
squiggle MAPK@3: 0.029026217228464418 common guesses: [('ocean', 29), ('grass', 25), ('line', 16)]
whale MAPK@3: 0.026666666666666665 common guesses: [('hat', 22), ('pickup truck', 21), ('flying saucer', 19)]
flip flops MAPK@3: 0.026556776556776556 common guesses: [('paper clip', 26), ('ear', 19), ('snowman', 18)]
elephant MAPK@3: 0.02543859649122807 common guesses: [('bulldozer', 13), ('airplane', 12), ('hockey puck', 12)]
drums MAPK@3: 0.02508090614886731 common guesses: [('aircraft carrier', 18), ('alarm clock', 17), ('airplane', 16)]
cooler MAPK@3: 0.024979524979524978 common guesses: [('postcard', 45), ('door', 36), ('power outlet', 33)]
ant MAPK@3: 0.0249554367201426 common guesses: [('skateboard', 21), ('bandage', 17), ('airplane', 14)]
toe MAPK@3: 0.022366522366522364 common guesses: [('streetlight', 40), ('lollipop', 19), ('ear', 13)]
zigzag MAPK@3: 0.022222222222222223 common guesses: [('grass', 15), ('roller coaster', 14), ('waterslide', 14)]
bird MAPK@3: 0.02083333333333333 common guesses: [('canoe', 13), ('cannon', 12), ('airplane', 12)]
arm MAPK@3: 0.02025782688766114 common guesses: [('eyeglasses', 14), ('waterslide', 14), ('hat', 13)]
mosquito MAPK@3: 0.01891891891891892 common guesses: [('flashlight', 13), ('bulldozer', 10), ('flying saucer', 10)]
toothpaste MAPK@3: 0.01692047377326565 common guesses: [('saw', 29), ('keyboard', 20), ('bandage', 17)]
monkey MAPK@3: 0.016493055555555556 common guesses: [('airplane', 18), ('alarm clock', 16), ('aircraft carrier', 15)]
telephone MAPK@3: 0.016493055555555556 common guesses: [('cell phone', 19), ('snowman', 16), ('ear', 13)]
piano MAPK@3: 0.01619047619047619 common guesses: [('keyboard', 25), ('saw', 15), ('pool', 13)]
mouse MAPK@3: 0.01181592039800995 common guesses: [('canoe', 22), ('eyeglasses', 21), ('moustache', 21)]
lobster MAPK@3: 0.011111111111111112 common guesses: [('airplane', 16), ('aircraft carrier', 14), ('bulldozer', 11)]
hot tub MAPK@3: 0.01111111111111111 common guesses: [('postcard', 16), ('bathtub', 16), ('cruise ship', 14)]
sleeping bag MAPK@3: 0.010185185185185184 common guesses: [('keyboard', 24), ('saw', 19), ('bandage', 17)]
mermaid MAPK@3: 0.00984009840098401 common guesses: [('paintbrush', 17), ('pliers', 16), ('waterslide', 15)]
dragon MAPK@3: 0.0071301247771836 common guesses: [('speedboat', 17), ('bridge', 15), ('aircraft carrier', 15)]
frog MAPK@3: 0.005578800557880056 common guesses: [('hat', 21), ('tent', 16), ('bulldozer', 13)]
bottlecap MAPK@3: 0.005072463768115942 common guesses: [('hockey puck', 26), ('couch', 24), ('bracelet', 22)]
peas MAPK@3: 0.003429355281207133 common guesses: [('trombone', 14), ('eyeglasses', 13), ('crocodile', 13)]
garden hose MAPK@3: 0.0018214936247723133 common guesses: [('ocean', 25), ('rifle', 22), ('grass', 20)]
clarinet MAPK@3: 0.001763668430335097 common guesses: [('belt', 25), ('violin', 21), ('rifle', 20)]
