Computing Distances
Distances Computed
==============================
('MAPK@3 SCORE:', 0.34546075386072739)
('stairs', 'MAPK@3:', 0.78238341968911918, 'common guesses:', [('stairs', 160), ('stitches', 81), ('line', 47)])
('The Eiffel Tower', 'MAPK@3:', 0.72607260726072598, 'common guesses:', [('The Eiffel Tower', 162), ('pliers', 53), ('mountain', 37)])
('bowtie', 'MAPK@3:', 0.72393162393162402, 'common guesses:', [('bowtie', 151), ('dumbbell', 54), ('castle', 32)])
('apple', 'MAPK@3:', 0.71121351766513063, 'common guesses:', [('apple', 174), ('blueberry', 69), ('onion', 59)])
('hourglass', 'MAPK@3:', 0.70588235294117652, 'common guesses:', [('hourglass', 159), ('wine glass', 63), ('vase', 35)])
('line', 'MAPK@3:', 0.70465116279069773, 'common guesses:', [('line', 164), ('ocean', 115), ('grass', 101)])
('rainbow', 'MAPK@3:', 0.69473684210526321, 'common guesses:', [('rainbow', 148), ('swing set', 65), ('boomerang', 49)])
('headphones', 'MAPK@3:', 0.68913857677902612, 'common guesses:', [('headphones', 135), ('rainbow', 60), ('bicycle', 37)])
('square', 'MAPK@3:', 0.68173758865248224, 'common guesses:', [('square', 139), ('pillow', 69), ('dishwasher', 61)])
('pear', 'MAPK@3:', 0.67333333333333334, 'common guesses:', [('pear', 130), ('vase', 74), ('wine bottle', 57)])
('t-shirt', 'MAPK@3:', 0.67198581560283688, 'common guesses:', [('t-shirt', 144), ('sweater', 75), ('anvil', 47)])
('wine glass', 'MAPK@3:', 0.66666666666666663, 'common guesses:', [('wine glass', 151), ('floor lamp', 82), ('hot air balloon', 49)])
('triangle', 'MAPK@3:', 0.66576576576576574, 'common guesses:', [('triangle', 147), ('tent', 83), ('nose', 65)])
('door', 'MAPK@3:', 0.65462962962962967, 'common guesses:', [('door', 131), ('remote control', 45), ('skyscraper', 38)])
('popsicle', 'MAPK@3:', 0.64210526315789473, 'common guesses:', [('popsicle', 135), ('ice cream', 59), ('ear', 45)])
('mushroom', 'MAPK@3:', 0.63223787167449153, 'common guesses:', [('mushroom', 156), ('parachute', 80), ('tree', 50)])
('sock', 'MAPK@3:', 0.62729234088457386, 'common guesses:', [('sock', 208), ('foot', 137), ('banana', 29)])
('mug', 'MAPK@3:', 0.61935953420669587, 'common guesses:', [('mug', 160), ('coffee cup', 133), ('cup', 125)])
('hot air balloon', 'MAPK@3:', 0.61491228070175441, 'common guesses:', [('hot air balloon', 147), ('light bulb', 103), ('mushroom', 36)])
('picture frame', 'MAPK@3:', 0.61141304347826086, 'common guesses:', [('picture frame', 134), ('oven', 52), ('microwave', 50)])
('circle', 'MAPK@3:', 0.60960144927536231, 'common guesses:', [('circle', 142), ('octagon', 123), ('clock', 88)])
('diamond', 'MAPK@3:', 0.60744500846023686, 'common guesses:', [('diamond', 142), ('parachute', 45), ('light bulb', 34)])
('ladder', 'MAPK@3:', 0.60106382978723405, 'common guesses:', [('ladder', 126), ('chair', 53), ('skyscraper', 44)])
('pillow', 'MAPK@3:', 0.5955056179775281, 'common guesses:', [('pillow', 132), ('postcard', 60), ('keyboard', 50)])
('envelope', 'MAPK@3:', 0.59405940594059403, 'common guesses:', [('envelope', 143), ('postcard', 136), ('camera', 59)])
('sun', 'MAPK@3:', 0.5903814262023217, 'common guesses:', [('sun', 136), ('spider', 54), ('star', 45)])
('wine bottle', 'MAPK@3:', 0.58947368421052626, 'common guesses:', [('wine bottle', 137), ('candle', 79), ('pear', 72)])
('dumbbell', 'MAPK@3:', 0.58720112517580869, 'common guesses:', [('dumbbell', 161), ('key', 68), ('trumpet', 55)])
('sailboat', 'MAPK@3:', 0.58536585365853655, 'common guesses:', [('sailboat', 135), ('submarine', 40), ('hat', 34)])
('ice cream', 'MAPK@3:', 0.5846846846846846, 'common guesses:', [('ice cream', 132), ('popsicle', 37), ('hot air balloon', 35)])
('umbrella', 'MAPK@3:', 0.58333333333333337, 'common guesses:', [('umbrella', 129), ('mushroom', 66), ('parachute', 58)])
('lipstick', 'MAPK@3:', 0.58159722222222221, 'common guesses:', [('lipstick', 134), ('candle', 105), ('lighter', 53)])
('pants', 'MAPK@3:', 0.57947530864197527, 'common guesses:', [('pants', 154), ('power outlet', 43), ('shorts', 38)])
('skull', 'MAPK@3:', 0.57936507936507942, 'common guesses:', [('skull', 128), ('face', 42), ('goatee', 33)])
('bucket', 'MAPK@3:', 0.57526881720430112, 'common guesses:', [('bucket', 130), ('paint can', 96), ('door', 29)])
('wheel', 'MAPK@3:', 0.5699186991869919, 'common guesses:', [('wheel', 149), ('basketball', 95), ('soccer ball', 79)])
('snowflake', 'MAPK@3:', 0.56761904761904758, 'common guesses:', [('snowflake', 107), ('mosquito', 53), ('ceiling fan', 37)])
('star', 'MAPK@3:', 0.56682769726247995, 'common guesses:', [('star', 126), ('spider', 39), ('sun', 29)])
('bicycle', 'MAPK@3:', 0.56315789473684208, 'common guesses:', [('bicycle', 129), ('motorbike', 118), ('tractor', 17)])
('clock', 'MAPK@3:', 0.56077348066298338, 'common guesses:', [('clock', 131), ('compass', 75), ('circle', 67)])
('see saw', 'MAPK@3:', 0.56060606060606055, 'common guesses:', [('see saw', 130), ('snake', 45), ('rifle', 25)])
('chair', 'MAPK@3:', 0.55538922155688619, 'common guesses:', [('chair', 220), ('skyscraper', 69), ('toilet', 65)])
('rollerskates', 'MAPK@3:', 0.54814814814814816, 'common guesses:', [('rollerskates', 115), ('truck', 39), ('shoe', 29)])
('pineapple', 'MAPK@3:', 0.54698581560283688, 'common guesses:', [('pineapple', 121), ('owl', 36), ('lighter', 33)])
('teapot', 'MAPK@3:', 0.54561403508771922, 'common guesses:', [('teapot', 121), ('sweater', 25), ('coffee cup', 22)])
('octagon', 'MAPK@3:', 0.54323570432357038, 'common guesses:', [('octagon', 174), ('circle', 164), ('hexagon', 93)])
('anvil', 'MAPK@3:', 0.53968253968253965, 'common guesses:', [('anvil', 127), ('underwear', 78), ('t-shirt', 31)])
('mountain', 'MAPK@3:', 0.53799654576856648, 'common guesses:', [('mountain', 120), ('tent', 49), ('triangle', 41)])
('canoe', 'MAPK@3:', 0.53584229390680993, 'common guesses:', [('canoe', 110), ('bathtub', 25), ('crocodile', 22)])
('house plant', 'MAPK@3:', 0.53260869565217395, 'common guesses:', [('house plant', 118), ('pineapple', 40), ('shovel', 28)])
('hockey stick', 'MAPK@3:', 0.53162393162393162, 'common guesses:', [('hockey stick', 138), ('golf club', 85), ('leg', 48)])
('bandage', 'MAPK@3:', 0.52777777777777779, 'common guesses:', [('bandage', 128), ('saw', 46), ('eraser', 31)])
('hat', 'MAPK@3:', 0.52744510978043913, 'common guesses:', [('hat', 205), ('tent', 67), ('beach', 44)])
('camera', 'MAPK@3:', 0.52590673575129532, 'common guesses:', [('camera', 122), ('postcard', 46), ('shorts', 32)])
('underwear', 'MAPK@3:', 0.52495543672014255, 'common guesses:', [('underwear', 121), ('anvil', 78), ('t-shirt', 34)])
('sweater', 'MAPK@3:', 0.52407407407407403, 'common guesses:', [('sweater', 112), ('jacket', 81), ('t-shirt', 53)])
('strawberry', 'MAPK@3:', 0.51811594202898548, 'common guesses:', [('strawberry', 111), ('hand', 46), ('owl', 32)])
('keyboard', 'MAPK@3:', 0.51654846335697391, 'common guesses:', [('keyboard', 164), ('pool', 66), ('saw', 47)])
('flamingo', 'MAPK@3:', 0.51515151515151514, 'common guesses:', [('flamingo', 114), ('saxophone', 30), ('lightning', 27)])
('broom', 'MAPK@3:', 0.51333333333333331, 'common guesses:', [('broom', 103), ('rake', 75), ('golf club', 30)])
('giraffe', 'MAPK@3:', 0.51308900523560208, 'common guesses:', [('giraffe', 118), ('saxophone', 64), ('kangaroo', 35)])
('golf club', 'MAPK@3:', 0.50742009132420085, 'common guesses:', [('golf club', 173), ('hockey stick', 145), ('leg', 110)])
('tennis racquet', 'MAPK@3:', 0.50384245917387127, 'common guesses:', [('tennis racquet', 220), ('flower', 123), ('microphone', 89)])
('tooth', 'MAPK@3:', 0.5035460992907802, 'common guesses:', [('tooth', 118), ('pants', 49), ('door', 33)])
('lollipop', 'MAPK@3:', 0.50259067357512954, 'common guesses:', [('lollipop', 123), ('flower', 49), ('spoon', 41)])
('table', 'MAPK@3:', 0.50173611111111105, 'common guesses:', [('table', 125), ('bench', 57), ('swing set', 48)])
('microwave', 'MAPK@3:', 0.49914965986394561, 'common guesses:', [('microwave', 125), ('postcard', 51), ('map', 40)])
('hammer', 'MAPK@3:', 0.4972067039106145, 'common guesses:', [('hammer', 108), ('mailbox', 45), ('palm tree', 35)])
('rifle', 'MAPK@3:', 0.49678249678249675, 'common guesses:', [('rifle', 149), ('bench', 76), ('ocean', 43)])
('zebra', 'MAPK@3:', 0.49231950844854078, 'common guesses:', [('zebra', 130), ('tiger', 84), ('cow', 56)])
('cell phone', 'MAPK@3:', 0.49175824175824173, 'common guesses:', [('cell phone', 110), ('calculator', 31), ('door', 31)])
('nose', 'MAPK@3:', 0.48704954954954954, 'common guesses:', [('nose', 189), ('pear', 86), ('triangle', 74)])
('fish', 'MAPK@3:', 0.48673300165837474, 'common guesses:', [('fish', 112), ('frying pan', 34), ('whale', 28)])
('shoe', 'MAPK@3:', 0.48425925925925928, 'common guesses:', [('shoe', 105), ('submarine', 35), ('crown', 33)])
('van', 'MAPK@3:', 0.48326639892904949, 'common guesses:', [('van', 148), ('truck', 110), ('ambulance', 59)])
('eyeglasses', 'MAPK@3:', 0.48033431661750242, 'common guesses:', [('eyeglasses', 201), ('banana', 39), ('key', 35)])
('cello', 'MAPK@3:', 0.47999999999999998, 'common guesses:', [('cello', 124), ('guitar', 69), ('violin', 59)])
('drill', 'MAPK@3:', 0.4788617886178862, 'common guesses:', [('drill', 115), ('table', 42), ('boomerang', 30)])
('asparagus', 'MAPK@3:', 0.47619047619047616, 'common guesses:', [('asparagus', 145), ('paintbrush', 64), ('pencil', 60)])
('skateboard', 'MAPK@3:', 0.47582037996545767, 'common guesses:', [('skateboard', 110), ('saw', 49), ('crocodile', 32)])
('flower', 'MAPK@3:', 0.47311827956989244, 'common guesses:', [('flower', 129), ('lollipop', 51), ('stop sign', 39)])
('candle', 'MAPK@3:', 0.47248427672955973, 'common guesses:', [('candle', 142), ('lipstick', 96), ('wine bottle', 53)])
('vase', 'MAPK@3:', 0.47192982456140353, 'common guesses:', [('vase', 115), ('pear', 69), ('wine bottle', 25)])
('hamburger', 'MAPK@3:', 0.46923076923076923, 'common guesses:', [('hamburger', 114), ('couch', 40), ('sandwich', 35)])
('fork', 'MAPK@3:', 0.46913580246913583, 'common guesses:', [('fork', 111), ('nail', 37), ('matches', 32)])
('snowman', 'MAPK@3:', 0.4673202614379085, 'common guesses:', [('snowman', 286), ('pear', 146), ('vase', 123)])
('shorts', 'MAPK@3:', 0.46613190730837795, 'common guesses:', [('shorts', 108), ('postcard', 37), ('pillow', 36)])
('palm tree', 'MAPK@3:', 0.46539162112932608, 'common guesses:', [('palm tree', 107), ('hammer', 37), ('flower', 32)])
('penguin', 'MAPK@3:', 0.46500437445319331, 'common guesses:', [('penguin', 216), ('owl', 56), ('teddy-bear', 43)])
('police car', 'MAPK@3:', 0.46410256410256412, 'common guesses:', [('police car', 118), ('car', 72), ('ambulance', 40)])
('house', 'MAPK@3:', 0.46387520525451553, 'common guesses:', [('house', 117), ('purse', 48), ('church', 42)])
('light bulb', 'MAPK@3:', 0.46224677716390417, 'common guesses:', [('light bulb', 111), ('hot air balloon', 106), ('ear', 45)])
('teddy-bear', 'MAPK@3:', 0.46220570012391571, 'common guesses:', [('teddy-bear', 152), ('penguin', 67), ('panda', 40)])
('airplane', 'MAPK@3:', 0.46125730994152042, 'common guesses:', [('airplane', 118), ('shark', 31), ('bat', 23)])
('tornado', 'MAPK@3:', 0.46124031007751931, 'common guesses:', [('tornado', 122), ('hurricane', 87), ('broccoli', 30)])
('stop sign', 'MAPK@3:', 0.46018518518518525, 'common guesses:', [('stop sign', 107), ('lollipop', 59), ('flower', 48)])
('washing machine', 'MAPK@3:', 0.4567219152854512, 'common guesses:', [('washing machine', 107), ('The Mona Lisa', 50), ('power outlet', 49)])
('hand', 'MAPK@3:', 0.45624048706240489, 'common guesses:', [('hand', 240), ('strawberry', 66), ('toe', 30)])
('couch', 'MAPK@3:', 0.45555555555555555, 'common guesses:', [('couch', 99), ('hamburger', 24), ('postcard', 21)])
('calculator', 'MAPK@3:', 0.45336787564766839, 'common guesses:', [('calculator', 109), ('paint can', 60), ('The Mona Lisa', 34)])
('octopus', 'MAPK@3:', 0.44592592592592589, 'common guesses:', [('octopus', 114), ('ceiling fan', 30), ('bulldozer', 22)])
('cloud', 'MAPK@3:', 0.44537037037037031, 'common guesses:', [('cloud', 114), ('pond', 48), ('bush', 45)])
('traffic light', 'MAPK@3:', 0.44237588652482263, 'common guesses:', [('traffic light', 106), ('lantern', 37), ('fork', 34)])
('streetlight', 'MAPK@3:', 0.44234234234234232, 'common guesses:', [('streetlight', 98), ('skyscraper', 51), ('finger', 47)])
('hexagon', 'MAPK@3:', 0.44158878504672899, 'common guesses:', [('hexagon', 134), ('octagon', 124), ('circle', 109)])
('sword', 'MAPK@3:', 0.43996415770609326, 'common guesses:', [('sword', 102), ('pencil', 32), ('broom', 27)])
('car', 'MAPK@3:', 0.43917274939172746, 'common guesses:', [('car', 162), ('police car', 106), ('pickup truck', 76)])
('floor lamp', 'MAPK@3:', 0.43733333333333335, 'common guesses:', [('floor lamp', 129), ('wine glass', 48), ('fork', 39)])
('bus', 'MAPK@3:', 0.43708165997322629, 'common guesses:', [('bus', 149), ('school bus', 122), ('firetruck', 54)])
('television', 'MAPK@3:', 0.43693693693693691, 'common guesses:', [('television', 95), ('birthday cake', 62), ('radio', 25)])
('tree', 'MAPK@3:', 0.43471582181259594, 'common guesses:', [('tree', 123), ('mushroom', 65), ('broccoli', 59)])
('windmill', 'MAPK@3:', 0.43186003683241253, 'common guesses:', [('windmill', 102), ('house plant', 36), ('flower', 29)])
('butterfly', 'MAPK@3:', 0.43032015065913376, 'common guesses:', [('butterfly', 89), ('book', 19), ('camera', 14)])
('shovel', 'MAPK@3:', 0.4242424242424242, 'common guesses:', [('shovel', 93), ('broom', 27), ('rake', 27)])
('The Mona Lisa', 'MAPK@3:', 0.42399267399267393, 'common guesses:', [('The Mona Lisa', 102), ('washing machine', 70), ('power outlet', 49)])
('swing set', 'MAPK@3:', 0.42364990689013032, 'common guesses:', [('swing set', 102), ('table', 76), ('rainbow', 62)])
('baseball bat', 'MAPK@3:', 0.4211469534050179, 'common guesses:', [('baseball bat', 94), ('marker', 32), ('knife', 30)])
('cruise ship', 'MAPK@3:', 0.41621621621621624, 'common guesses:', [('cruise ship', 96), ('submarine', 51), ('flying saucer', 29)])
('cannon', 'MAPK@3:', 0.41273584905660377, 'common guesses:', [('cannon', 105), ('rifle', 21), ('camel', 18)])
('eye', 'MAPK@3:', 0.41181657848324521, 'common guesses:', [('eye', 96), ('mouth', 34), ('bandage', 19)])
('angel', 'MAPK@3:', 0.40740740740740744, 'common guesses:', [('angel', 108), ('sink', 24), ('monkey', 18)])
('knee', 'MAPK@3:', 0.40648379052369077, 'common guesses:', [('knee', 210), ('leg', 56), ('lightning', 54)])
('horse', 'MAPK@3:', 0.40636704119850187, 'common guesses:', [('horse', 139), ('cow', 59), ('zebra', 40)])
('purse', 'MAPK@3:', 0.40630630630630626, 'common guesses:', [('purse', 98), ('house', 38), ('birthday cake', 25)])
('rake', 'MAPK@3:', 0.4058908045977011, 'common guesses:', [('rake', 126), ('broom', 119), ('golf club', 34)])
('bracelet', 'MAPK@3:', 0.40502793296089384, 'common guesses:', [('bracelet', 88), ('picture frame', 23), ('cloud', 20)])
('shark', 'MAPK@3:', 0.40476190476190477, 'common guesses:', [('shark', 101), ('submarine', 52), ('speedboat', 26)])
('carrot', 'MAPK@3:', 0.4020100502512563, 'common guesses:', [('carrot', 101), ('asparagus', 41), ('fork', 34)])
('laptop', 'MAPK@3:', 0.40136054421768702, 'common guesses:', [('laptop', 196), ('computer', 112), ('beard', 40)])
('ear', 'MAPK@3:', 0.40036231884057966, 'common guesses:', [('ear', 95), ('peanut', 20), ('light bulb', 19)])
('finger', 'MAPK@3:', 0.39484126984126983, 'common guesses:', [('finger', 126), ('skyscraper', 75), ('lipstick', 69)])
('guitar', 'MAPK@3:', 0.3931860036832413, 'common guesses:', [('guitar', 105), ('violin', 91), ('cello', 58)])
('donut', 'MAPK@3:', 0.39257503949447076, 'common guesses:', [('donut', 109), ('cookie', 70), ('baseball', 58)])
('foot', 'MAPK@3:', 0.38907103825136607, 'common guesses:', [('foot', 163), ('sock', 77), ('hockey stick', 45)])
('compass', 'MAPK@3:', 0.38888888888888884, 'common guesses:', [('compass', 102), ('clock', 84), ('donut', 28)])
('swan', 'MAPK@3:', 0.38888888888888884, 'common guesses:', [('swan', 108), ('saxophone', 64), ('giraffe', 51)])
('soccer ball', 'MAPK@3:', 0.38829787234042551, 'common guesses:', [('basketball', 106), ('soccer ball', 106), ('wheel', 60)])
('toilet', 'MAPK@3:', 0.38461538461538464, 'common guesses:', [('toilet', 101), ('chair', 25), ('saxophone', 20)])
('sheep', 'MAPK@3:', 0.38007054673721347, 'common guesses:', [('sheep', 95), ('camel', 29), ('rhinoceros', 29)])
('axe', 'MAPK@3:', 0.3799283154121863, 'common guesses:', [('axe', 89), ('streetlight', 39), ('mailbox', 33)])
('scorpion', 'MAPK@3:', 0.37817938420348057, 'common guesses:', [('scorpion', 119), ('squirrel', 28), ('truck', 23)])
('frying pan', 'MAPK@3:', 0.37813620071684584, 'common guesses:', [('frying pan', 83), ('camel', 22), ('fish', 22)])
('crown', 'MAPK@3:', 0.37645107794361521, 'common guesses:', [('crown', 92), ('birthday cake', 31), ('hot tub', 30)])
('snorkel', 'MAPK@3:', 0.375, 'common guesses:', [('snorkel', 111), ('hockey stick', 25), ('toilet', 22)])
('parachute', 'MAPK@3:', 0.37434554973821987, 'common guesses:', [('parachute', 98), ('mushroom', 51), ('diamond', 36)])
('banana', 'MAPK@3:', 0.3737373737373737, 'common guesses:', [('banana', 237), ('hockey stick', 152), ('foot', 69)])
('dishwasher', 'MAPK@3:', 0.37254901960784315, 'common guesses:', [('dishwasher', 118), ('square', 56), ('washing machine', 32)])
('nail', 'MAPK@3:', 0.37044817927170864, 'common guesses:', [('nail', 112), ('fork', 62), ('matches', 38)])
('baseball', 'MAPK@3:', 0.36863711001642041, 'common guesses:', [('baseball', 101), ('cookie', 67), ('donut', 58)])
('campfire', 'MAPK@3:', 0.36833333333333335, 'common guesses:', [('campfire', 94), ('fireplace', 22), ('grapes', 22)])
('beard', 'MAPK@3:', 0.36827956989247318, 'common guesses:', [('beard', 114), ('goatee', 69), ('basket', 46)])
('bulldozer', 'MAPK@3:', 0.36654804270462632, 'common guesses:', [('bulldozer', 130), ('train', 34), ('truck', 31)])
('pickup truck', 'MAPK@3:', 0.36649659863945577, 'common guesses:', [('pickup truck', 94), ('car', 46), ('truck', 46)])
('tent', 'MAPK@3:', 0.36379018612521152, 'common guesses:', [('tent', 100), ('triangle', 65), ('mountain', 31)])
('postcard', 'MAPK@3:', 0.36331569664903002, 'common guesses:', [('postcard', 100), ('pillow', 57), ('envelope', 56)])
('saw', 'MAPK@3:', 0.36263736263736263, 'common guesses:', [('saw', 83), ('skateboard', 41), ('crocodile', 27)])
('suitcase', 'MAPK@3:', 0.36228070175438593, 'common guesses:', [('suitcase', 91), ('pillow', 50), ('toaster', 30)])
('peanut', 'MAPK@3:', 0.36052631578947369, 'common guesses:', [('peanut', 95), ('vase', 33), ('ear', 32)])
('submarine', 'MAPK@3:', 0.36007130124777181, 'common guesses:', [('submarine', 91), ('shark', 38), ('cruise ship', 26)])
('toothbrush', 'MAPK@3:', 0.35918003565062384, 'common guesses:', [('toothbrush', 81), ('asparagus', 32), ('beach', 27)])
('camel', 'MAPK@3:', 0.35622710622710618, 'common guesses:', [('camel', 84), ('horse', 21), ('rhinoceros', 21)])
('scissors', 'MAPK@3:', 0.35405405405405405, 'common guesses:', [('scissors', 81), ('The Eiffel Tower', 33), ('pliers', 26)])
('microphone', 'MAPK@3:', 0.35174953959484351, 'common guesses:', [('microphone', 81), ('paintbrush', 31), ('tennis racquet', 31)])
('school bus', 'MAPK@3:', 0.34972677595628415, 'common guesses:', [('school bus', 98), ('bus', 88), ('van', 37)])
('dolphin', 'MAPK@3:', 0.34881602914389798, 'common guesses:', [('dolphin', 81), ('cannon', 18), ('shark', 17)])
('coffee cup', 'MAPK@3:', 0.34848484848484845, 'common guesses:', [('coffee cup', 137), ('mug', 112), ('cup', 77)])
('moustache', 'MAPK@3:', 0.34814814814814815, 'common guesses:', [('moustache', 115), ('ocean', 37), ('dolphin', 20)])
('mermaid', 'MAPK@3:', 0.34809348093480935, 'common guesses:', [('mermaid', 122), ('waterslide', 35), ('microphone', 32)])
('panda', 'MAPK@3:', 0.34795321637426901, 'common guesses:', [('panda', 75), ('raccoon', 31), ('teddy-bear', 25)])
('radio', 'MAPK@3:', 0.34640522875816987, 'common guesses:', [('radio', 93), ('stereo', 44), ('birthday cake', 24)])
('megaphone', 'MAPK@3:', 0.34627831715210361, 'common guesses:', [('megaphone', 93), ('fish', 16), ('truck', 16)])
('potato', 'MAPK@3:', 0.34581646423751689, 'common guesses:', [('potato', 219), ('circle', 124), ('cloud', 83)])
('jacket', 'MAPK@3:', 0.3400830737279335, 'common guesses:', [('jacket', 153), ('sweater', 104), ('t-shirt', 42)])
('moon', 'MAPK@3:', 0.33970856102003638, 'common guesses:', [('moon', 82), ('clock', 37), ('circle', 33)])
('snail', 'MAPK@3:', 0.33913764510779432, 'common guesses:', [('snail', 88), ('bulldozer', 32), ('bee', 16)])
('necklace', 'MAPK@3:', 0.33609576427255983, 'common guesses:', [('necklace', 82), ('light bulb', 40), ('hot air balloon', 22)])
('toaster', 'MAPK@3:', 0.33242753623188398, 'common guesses:', [('toaster', 76), ('birthday cake', 33), ('suitcase', 25)])
('computer', 'MAPK@3:', 0.3315412186379928, 'common guesses:', [('computer', 80), ('laptop', 45), ('tooth', 21)])
('paper clip', 'MAPK@3:', 0.33071553228621292, 'common guesses:', [('paper clip', 82), ('lipstick', 28), ('flip flops', 21)])
('motorbike', 'MAPK@3:', 0.32941176470588235, 'common guesses:', [('motorbike', 124), ('bicycle', 106), ('headphones', 21)])
('saxophone', 'MAPK@3:', 0.32768361581920902, 'common guesses:', [('saxophone', 74), ('giraffe', 50), ('swan', 28)])
('goatee', 'MAPK@3:', 0.32573099415204676, 'common guesses:', [('goatee', 120), ('beard', 45), ('light bulb', 40)])
('lighter', 'MAPK@3:', 0.3250915750915751, 'common guesses:', [('lighter', 90), ('lipstick', 57), ('candle', 49)])
('fireplace', 'MAPK@3:', 0.32331902718168815, 'common guesses:', [('fireplace', 96), ('campfire', 27), ('camera', 24)])
('blackberry', 'MAPK@3:', 0.32291666666666669, 'common guesses:', [('blackberry', 77), ('hurricane', 44), ('grapes', 34)])
('sink', 'MAPK@3:', 0.32161874334398294, 'common guesses:', [('sink', 132), ('birthday cake', 65), ('submarine', 41)])
('fan', 'MAPK@3:', 0.3202614379084967, 'common guesses:', [('fan', 82), ('tennis racquet', 46), ('flower', 37)])
('crab', 'MAPK@3:', 0.31842105263157894, 'common guesses:', [('crab', 82), ('squirrel', 33), ('raccoon', 14)])
('paint can', 'MAPK@3:', 0.3171171171171171, 'common guesses:', [('paint can', 88), ('bucket', 76), ('purse', 23)])
('basket', 'MAPK@3:', 0.31554307116104868, 'common guesses:', [('basket', 71), ('beard', 26), ('laptop', 19)])
('stereo', 'MAPK@3:', 0.31521739130434784, 'common guesses:', [('stereo', 75), ('microwave', 28), ('radio', 27)])
('tiger', 'MAPK@3:', 0.31501831501831501, 'common guesses:', [('tiger', 88), ('zebra', 51), ('cow', 32)])
('smiley face', 'MAPK@3:', 0.3146167557932264, 'common guesses:', [('smiley face', 85), ('cookie', 73), ('donut', 40)])
('squirrel', 'MAPK@3:', 0.31418439716312063, 'common guesses:', [('squirrel', 95), ('dog', 22), ('raccoon', 19)])
('lantern', 'MAPK@3:', 0.31333333333333335, 'common guesses:', [('lantern', 92), ('penguin', 37), ('cell phone', 27)])
('leaf', 'MAPK@3:', 0.31205673758865249, 'common guesses:', [('leaf', 67), ('feather', 31), ('flower', 16)])
('harp', 'MAPK@3:', 0.31035825545171336, 'common guesses:', [('harp', 177), ('monkey', 40), ('pineapple', 38)])
('violin', 'MAPK@3:', 0.30879345603271985, 'common guesses:', [('violin', 139), ('guitar', 105), ('cello', 72)])
('kangaroo', 'MAPK@3:', 0.30852417302798973, 'common guesses:', [('kangaroo', 109), ('giraffe', 30), ('penguin', 27)])
('feather', 'MAPK@3:', 0.30833333333333335, 'common guesses:', [('feather', 76), ('asparagus', 28), ('carrot', 28)])
('cup', 'MAPK@3:', 0.30697278911564624, 'common guesses:', [('cup', 93), ('mug', 74), ('coffee cup', 57)])
('mouth', 'MAPK@3:', 0.30679933665008297, 'common guesses:', [('mouth', 82), ('bathtub', 24), ('watermelon', 22)])
('alarm clock', 'MAPK@3:', 0.30630630630630623, 'common guesses:', [('alarm clock', 71), ('strawberry', 27), ('apple', 23)])
('duck', 'MAPK@3:', 0.30623973727422005, 'common guesses:', [('duck', 86), ('swan', 34), ('bird', 29)])
('cactus', 'MAPK@3:', 0.30471380471380471, 'common guesses:', [('cactus', 76), ('fire hydrant', 32), ('penguin', 23)])
('broccoli', 'MAPK@3:', 0.30402010050251255, 'common guesses:', [('broccoli', 85), ('tree', 44), ('mushroom', 42)])
('owl', 'MAPK@3:', 0.30326797385620907, 'common guesses:', [('owl', 105), ('pineapple', 45), ('penguin', 27)])
('belt', 'MAPK@3:', 0.30023228803716606, 'common guesses:', [('belt', 117), ('grass', 53), ('river', 37)])
('cow', 'MAPK@3:', 0.29639639639639637, 'common guesses:', [('cow', 83), ('zebra', 55), ('tiger', 47)])
('hedgehog', 'MAPK@3:', 0.29558011049723759, 'common guesses:', [('hedgehog', 68), ('brain', 24), ('camouflage', 17)])
('boomerang', 'MAPK@3:', 0.29439252336448596, 'common guesses:', [('boomerang', 89), ('rainbow', 46), ('drill', 29)])
('spider', 'MAPK@3:', 0.29405520169851385, 'common guesses:', [('spider', 129), ('sun', 48), ('crab', 30)])
('rain', 'MAPK@3:', 0.29290429042904292, 'common guesses:', [('rain', 93), ('animal migration', 37), ('knee', 31)])
('hurricane', 'MAPK@3:', 0.29248366013071897, 'common guesses:', [('hurricane', 86), ('tornado', 61), ('blackberry', 36)])
('skyscraper', 'MAPK@3:', 0.29106280193236711, 'common guesses:', [('skyscraper', 117), ('finger', 83), ('door', 58)])
('ceiling fan', 'MAPK@3:', 0.29094412331406549, 'common guesses:', [('ceiling fan', 77), ('chandelier', 19), ('airplane', 17)])
('trumpet', 'MAPK@3:', 0.29068241469816269, 'common guesses:', [('trumpet', 90), ('trombone', 29), ('dumbbell', 23)])
('wristwatch', 'MAPK@3:', 0.28825136612021862, 'common guesses:', [('wristwatch', 88), ('belt', 30), ('feather', 22)])
('stove', 'MAPK@3:', 0.28666666666666668, 'common guesses:', [('stove', 76), ('oven', 40), ('spreadsheet', 28)])
('lighthouse', 'MAPK@3:', 0.2863070539419087, 'common guesses:', [('lighthouse', 87), ('palm tree', 40), ('hand', 24)])
('tractor', 'MAPK@3:', 0.28476190476190472, 'common guesses:', [('tractor', 73), ('bicycle', 31), ('truck', 20)])
('elbow', 'MAPK@3:', 0.28306878306878308, 'common guesses:', [('elbow', 73), ('banana', 39), ('foot', 25)])
('onion', 'MAPK@3:', 0.28282828282828282, 'common guesses:', [('onion', 75), ('apple', 28), ('sink', 20)])
('bee', 'MAPK@3:', 0.27900552486187846, 'common guesses:', [('bee', 70), ('zebra', 17), ('octopus', 15)])
('barn', 'MAPK@3:', 0.27826725403817915, 'common guesses:', [('barn', 80), ('house', 44), ('purse', 26)])
('basketball', 'MAPK@3:', 0.27694859038142616, 'common guesses:', [('basketball', 88), ('soccer ball', 78), ('wheel', 66)])
('stethoscope', 'MAPK@3:', 0.27489177489177491, 'common guesses:', [('stethoscope', 87), ('wine glass', 33), ('knee', 23)])
('bench', 'MAPK@3:', 0.27461139896373055, 'common guesses:', [('bench', 80), ('table', 60), ('rifle', 27)])
('ocean', 'MAPK@3:', 0.27411167512690354, 'common guesses:', [('ocean', 110), ('grass', 74), ('line', 73)])
('spreadsheet', 'MAPK@3:', 0.27189542483660128, 'common guesses:', [('spreadsheet', 95), ('calendar', 57), ('stove', 47)])
('birthday cake', 'MAPK@3:', 0.26497695852534564, 'common guesses:', [('birthday cake', 92), ('cake', 70), ('radio', 38)])
('binoculars', 'MAPK@3:', 0.26433691756272398, 'common guesses:', [('binoculars', 66), ('tractor', 23), ('horse', 12)])
('waterslide', 'MAPK@3:', 0.26199040767386089, 'common guesses:', [('waterslide', 102), ('mermaid', 33), ('stairs', 26)])
('truck', 'MAPK@3:', 0.26142131979695432, 'common guesses:', [('truck', 82), ('van', 54), ('pickup truck', 37)])
('remote control', 'MAPK@3:', 0.26111111111111113, 'common guesses:', [('remote control', 67), ('door', 34), ('skyscraper', 26)])
('mailbox', 'MAPK@3:', 0.26068376068376065, 'common guesses:', [('mailbox', 75), ('umbrella', 36), ('lollipop', 32)])
('eraser', 'MAPK@3:', 0.25936329588014978, 'common guesses:', [('eraser', 54), ('steak', 21), ('bandage', 19)])
('leg', 'MAPK@3:', 0.25904761904761903, 'common guesses:', [('leg', 74), ('golf club', 39), ('hockey stick', 31)])
('pizza', 'MAPK@3:', 0.25850340136054423, 'common guesses:', [('pizza', 67), ('soccer ball', 53), ('wheel', 53)])
('chandelier', 'MAPK@3:', 0.25697211155378485, 'common guesses:', [('chandelier', 79), ('sailboat', 35), ('ceiling fan', 33)])
('matches', 'MAPK@3:', 0.25385802469135799, 'common guesses:', [('matches', 76), ('nail', 50), ('fork', 48)])
('train', 'MAPK@3:', 0.25347222222222221, 'common guesses:', [('train', 69), ('saw', 31), ('firetruck', 18)])
('speedboat', 'MAPK@3:', 0.2532391048292108, 'common guesses:', [('speedboat', 102), ('beach', 52), ('canoe', 43)])
('cat', 'MAPK@3:', 0.25135135135135134, 'common guesses:', [('cat', 59), ('rabbit', 16), ('crab', 15)])
('pig', 'MAPK@3:', 0.25059523809523809, 'common guesses:', [('pig', 93), ('cat', 31), ('bear', 29)])
('lightning', 'MAPK@3:', 0.25036710719530103, 'common guesses:', [('lightning', 78), ('knee', 37), ('string bean', 27)])
('flip flops', 'MAPK@3:', 0.25, 'common guesses:', [('flip flops', 61), ('lighter', 17), ('paper clip', 17)])
('crocodile', 'MAPK@3:', 0.24826388888888892, 'common guesses:', [('crocodile', 69), ('grass', 24), ('belt', 21)])
('rhinoceros', 'MAPK@3:', 0.24617196702002353, 'common guesses:', [('rhinoceros', 93), ('sheep', 38), ('camel', 33)])
('sandwich', 'MAPK@3:', 0.24579124579124578, 'common guesses:', [('sandwich', 74), ('hamburger', 31), ('spreadsheet', 20)])
('ambulance', 'MAPK@3:', 0.24474474474474472, 'common guesses:', [('ambulance', 83), ('firetruck', 46), ('van', 43)])
('hot dog', 'MAPK@3:', 0.24053724053724052, 'common guesses:', [('hot dog', 84), ('mouth', 42), ('pool', 32)])
('church', 'MAPK@3:', 0.24051490514905152, 'common guesses:', [('church', 90), ('wine bottle', 54), ('house', 40)])
('helmet', 'MAPK@3:', 0.23588342440801455, 'common guesses:', [('helmet', 58), ('bucket', 18), ('clock', 16)])
('stitches', 'MAPK@3:', 0.23492907801418439, 'common guesses:', [('stitches', 62), ('stairs', 30), ('screwdriver', 22)])
('grapes', 'MAPK@3:', 0.23247496423462088, 'common guesses:', [('grapes', 76), ('blackberry', 32), ('cello', 22)])
('screwdriver', 'MAPK@3:', 0.22952380952380952, 'common guesses:', [('screwdriver', 62), ('asparagus', 28), ('candle', 25)])
('bush', 'MAPK@3:', 0.2292817679558011, 'common guesses:', [('bush', 68), ('cloud', 63), ('pillow', 19)])
('cookie', 'MAPK@3:', 0.22842639593908629, 'common guesses:', [('cookie', 78), ('clock', 56), ('donut', 50)])
('firetruck', 'MAPK@3:', 0.22809667673716011, 'common guesses:', [('firetruck', 111), ('bus', 66), ('school bus', 63)])
('power outlet', 'MAPK@3:', 0.22703412073490817, 'common guesses:', [('power outlet', 86), ('washing machine', 48), ('The Mona Lisa', 45)])
('grass', 'MAPK@3:', 0.22702702702702704, 'common guesses:', [('grass', 61), ('ocean', 37), ('beach', 24)])
('flying saucer', 'MAPK@3:', 0.22660818713450295, 'common guesses:', [('flying saucer', 75), ('submarine', 65), ('shark', 39)])
('helicopter', 'MAPK@3:', 0.22638888888888889, 'common guesses:', [('helicopter', 69), ('whale', 19), ('snail', 18)])
('bed', 'MAPK@3:', 0.22612085769980508, 'common guesses:', [('bed', 55), ('trumpet', 22), ('toothbrush', 17)])
('whale', 'MAPK@3:', 0.2257142857142857, 'common guesses:', [('whale', 52), ('submarine', 37), ('shark', 19)])
('spoon', 'MAPK@3:', 0.2225177304964539, 'common guesses:', [('spoon', 56), ('baseball bat', 38), ('screwdriver', 26)])
('parrot', 'MAPK@3:', 0.22242206235011988, 'common guesses:', [('parrot', 86), ('penguin', 25), ('duck', 22)])
('blueberry', 'MAPK@3:', 0.22222222222222221, 'common guesses:', [('blueberry', 60), ('clock', 44), ('apple', 39)])
('lion', 'MAPK@3:', 0.22099447513812154, 'common guesses:', [('lion', 61), ('soccer ball', 31), ('basketball', 21)])
('pencil', 'MAPK@3:', 0.21675774134790526, 'common guesses:', [('pencil', 62), ('asparagus', 51), ('candle', 28)])
('snake', 'MAPK@3:', 0.21675774134790524, 'common guesses:', [('snake', 56), ('river', 24), ('see saw', 22)])
('cake', 'MAPK@3:', 0.21657754010695188, 'common guesses:', [('birthday cake', 77), ('cake', 64), ('hot tub', 25)])
('toe', 'MAPK@3:', 0.21645021645021645, 'common guesses:', [('toe', 70), ('bucket', 20), ('streetlight', 17)])
('beach', 'MAPK@3:', 0.21390374331550802, 'common guesses:', [('beach', 60), ('garden', 38), ('ocean', 27)])
('bridge', 'MAPK@3:', 0.21166666666666664, 'common guesses:', [('bridge', 61), ('rainbow', 36), ('rifle', 27)])
('paintbrush', 'MAPK@3:', 0.20937129300118623, 'common guesses:', [('paintbrush', 97), ('asparagus', 64), ('microphone', 50)])
('map', 'MAPK@3:', 0.20534069981583791, 'common guesses:', [('map', 56), ('postcard', 42), ('envelope', 34)])
('bread', 'MAPK@3:', 0.20165745856353592, 'common guesses:', [('bread', 55), ('cloud', 29), ('square', 26)])
('bathtub', 'MAPK@3:', 0.20165394402035622, 'common guesses:', [('bathtub', 79), ('keyboard', 25), ('pool', 23)])
('fire hydrant', 'MAPK@3:', 0.20145631067961164, 'common guesses:', [('fire hydrant', 57), ('cactus', 42), ('penguin', 27)])
('rabbit', 'MAPK@3:', 0.1959942775393419, 'common guesses:', [('rabbit', 65), ('cat', 25), ('lobster', 17)])
('brain', 'MAPK@3:', 0.1945736434108527, 'common guesses:', [('brain', 63), ('hurricane', 30), ('broccoli', 18)])
('flashlight', 'MAPK@3:', 0.19305555555555556, 'common guesses:', [('flashlight', 104), ('carrot', 26), ('crocodile', 25)])
('face', 'MAPK@3:', 0.19204389574759945, 'common guesses:', [('face', 76), ('cookie', 44), ('baseball', 37)])
('book', 'MAPK@3:', 0.18715083798882681, 'common guesses:', [('book', 47), ('microwave', 23), ('camera', 21)])
('jail', 'MAPK@3:', 0.18703703703703703, 'common guesses:', [('jail', 46), ('map', 31), ('fence', 22)])
('elephant', 'MAPK@3:', 0.18070175438596492, 'common guesses:', [('elephant', 42), ('couch', 13), ('dolphin', 10)])
('dresser', 'MAPK@3:', 0.17657657657657658, 'common guesses:', [('dresser', 51), ('calendar', 28), ('spreadsheet', 25)])
('oven', 'MAPK@3:', 0.17419354838709677, 'common guesses:', [('oven', 94), ('washing machine', 54), ('microwave', 51)])
('calendar', 'MAPK@3:', 0.17149758454106281, 'common guesses:', [('calendar', 131), ('spreadsheet', 130), ('stove', 72)])
('backpack', 'MAPK@3:', 0.17107583774250437, 'common guesses:', [('backpack', 48), ('helmet', 17), ('mug', 17)])
('hockey puck', 'MAPK@3:', 0.15683060109289615, 'common guesses:', [('hockey puck', 68), ('cloud', 43), ('couch', 35)])
('fence', 'MAPK@3:', 0.15549828178694158, 'common guesses:', [('fence', 42), ('castle', 29), ('jail', 11)])
('knife', 'MAPK@3:', 0.15444015444015444, 'common guesses:', [('knife', 62), ('pencil', 49), ('asparagus', 43)])
('diving board', 'MAPK@3:', 0.1532567049808429, 'common guesses:', [('diving board', 87), ('table', 55), ('streetlight', 44)])
('sleeping bag', 'MAPK@3:', 0.15185185185185188, 'common guesses:', [('sleeping bag', 44), ('keyboard', 26), ('eraser', 19)])
('animal migration', 'MAPK@3:', 0.14653784219001609, 'common guesses:', [('animal migration', 50), ('squiggle', 29), ('line', 26)])
('bottlecap', 'MAPK@3:', 0.14565217391304347, 'common guesses:', [('bottlecap', 48), ('couch', 29), ('cloud', 21)])
('bear', 'MAPK@3:', 0.14438943894389439, 'common guesses:', [('bear', 46), ('alarm clock', 21), ('pig', 17)])
('zigzag', 'MAPK@3:', 0.14351851851851852, 'common guesses:', [('zigzag', 37), ('snake', 21), ('lightning', 16)])
('crayon', 'MAPK@3:', 0.14273504273504273, 'common guesses:', [('candle', 68), ('lipstick', 62), ('crayon', 53)])
('river', 'MAPK@3:', 0.14166666666666666, 'common guesses:', [('river', 45), ('snake', 23), ('grass', 22)])
('key', 'MAPK@3:', 0.13831258644536651, 'common guesses:', [('key', 55), ('trumpet', 35), ('frying pan', 21)])
('sea turtle', 'MAPK@3:', 0.13518518518518519, 'common guesses:', [('sea turtle', 42), ('sun', 23), ('sheep', 17)])
('clarinet', 'MAPK@3:', 0.13492063492063491, 'common guesses:', [('clarinet', 43), ('pencil', 27), ('asparagus', 24)])
('yoga', 'MAPK@3:', 0.13262074425969911, 'common guesses:', [('yoga', 86), ('sailboat', 44), ('hat', 30)])
('ant', 'MAPK@3:', 0.13101604278074866, 'common guesses:', [('ant', 35), ('cannon', 18), ('horse', 18)])
('drums', 'MAPK@3:', 0.12864077669902912, 'common guesses:', [('drums', 38), ('crab', 15), ('motorbike', 13)])
('castle', 'MAPK@3:', 0.12862318840579709, 'common guesses:', [('castle', 40), ('crown', 19), ('camera', 13)])
('steak', 'MAPK@3:', 0.12477231329690346, 'common guesses:', [('steak', 30), ('cloud', 19), ('potato', 17)])
('garden', 'MAPK@3:', 0.12464985994397758, 'common guesses:', [('garden', 50), ('beach', 41), ('hat', 20)])
('camouflage', 'MAPK@3:', 0.12419562419562419, 'common guesses:', [('camouflage', 54), ('hurricane', 50), ('blackberry', 29)])
('pliers', 'MAPK@3:', 0.12355212355212354, 'common guesses:', [('pliers', 56), ('The Eiffel Tower', 41), ('scissors', 28)])
('bat', 'MAPK@3:', 0.12335216572504708, 'common guesses:', [('bat', 30), ('airplane', 21), ('speedboat', 14)])
('marker', 'MAPK@3:', 0.1207376478775226, 'common guesses:', [('marker', 93), ('lipstick', 85), ('candle', 80)])
('arm', 'MAPK@3:', 0.12062615101289134, 'common guesses:', [('arm', 33), ('banana', 22), ('eyeglasses', 17)])
('passport', 'MAPK@3:', 0.11703703703703702, 'common guesses:', [('passport', 43), ('The Mona Lisa', 33), ('calculator', 30)])
('bird', 'MAPK@3:', 0.11666666666666665, 'common guesses:', [('duck', 37), ('bird', 36), ('camel', 15)])
('pond', 'MAPK@3:', 0.11566484517304187, 'common guesses:', [('cloud', 68), ('pond', 32), ('bread', 31)])
('mosquito', 'MAPK@3:', 0.1144144144144144, 'common guesses:', [('mosquito', 33), ('octopus', 16), ('ceiling fan', 14)])
('squiggle', 'MAPK@3:', 0.1048689138576779, 'common guesses:', [('squiggle', 31), ('line', 30), ('ocean', 25)])
('roller coaster', 'MAPK@3:', 0.10465116279069768, 'common guesses:', [('roller coaster', 33), ('snake', 22), ('moustache', 20)])
('toothpaste', 'MAPK@3:', 0.10406091370558376, 'common guesses:', [('toothpaste', 33), ('saw', 23), ('bandage', 21)])
('dragon', 'MAPK@3:', 0.1033868092691622, 'common guesses:', [('dragon', 31), ('horse', 14), ('trombone', 14)])
('lobster', 'MAPK@3:', 0.10317460317460317, 'common guesses:', [('lobster', 28), ('palm tree', 17), ('rabbit', 17)])
('hot tub', 'MAPK@3:', 0.099074074074074064, 'common guesses:', [('birthday cake', 28), ('cake', 25), ('hot tub', 24)])
('watermelon', 'MAPK@3:', 0.091289782244556097, 'common guesses:', [('watermelon', 30), ('soccer ball', 22), ('underwear', 22)])
('monkey', 'MAPK@3:', 0.091145833333333329, 'common guesses:', [('monkey', 28), ('angel', 13), ('palm tree', 12)])
('telephone', 'MAPK@3:', 0.091145833333333329, 'common guesses:', [('cell phone', 26), ('telephone', 23), ('ear', 21)])
('piano', 'MAPK@3:', 0.090476190476190474, 'common guesses:', [('piano', 25), ('bus', 16), ('sandwich', 16)])
('trombone', 'MAPK@3:', 0.087244283995186508, 'common guesses:', [('trombone', 36), ('trumpet', 35), ('speedboat', 30)])
('mouse', 'MAPK@3:', 0.083955223880597021, 'common guesses:', [('mouse', 29), ('canoe', 19), ('frying pan', 17)])
('raccoon', 'MAPK@3:', 0.080074487895716945, 'common guesses:', [('raccoon', 29), ('panda', 23), ('tiger', 22)])
('The Great Wall of China', 'MAPK@3:', 0.079310344827586213, 'common guesses:', [('ocean', 48), ('grass', 40), ('rifle', 40)])
('hospital', 'MAPK@3:', 0.07636122177954846, 'common guesses:', [('hospital', 38), ('camera', 27), ('washing machine', 22)])
('aircraft carrier', 'MAPK@3:', 0.067619047619047606, 'common guesses:', [('speedboat', 24), ('submarine', 22), ('aircraft carrier', 19)])
('cooler', 'MAPK@3:', 0.066748566748566746, 'common guesses:', [('postcard', 48), ('door', 46), ('bucket', 36)])
('syringe', 'MAPK@3:', 0.062908496732026142, 'common guesses:', [('knife', 32), ('clarinet', 24), ('asparagus', 23)])
('garden hose', 'MAPK@3:', 0.061020036429872485, 'common guesses:', [('rifle', 22), ('snake', 21), ('see saw', 19)])
('frog', 'MAPK@3:', 0.059972105997210597, 'common guesses:', [('frog', 22), ('hat', 11), ('police car', 11)])
('pool', 'MAPK@3:', 0.058333333333333327, 'common guesses:', [('keyboard', 28), ('pool', 21), ('cloud', 19)])
('dog', 'MAPK@3:', 0.057748538011695903, 'common guesses:', [('horse', 29), ('cow', 28), ('rhinoceros', 25)])
('string bean', 'MAPK@3:', 0.053072625698324022, 'common guesses:', [('knife', 23), ('hockey stick', 21), ('pencil', 16)])
('peas', 'MAPK@3:', 0.030178326474622773, 'common guesses:', [('peas', 14), ('trombone', 14), ('animal migration', 12)])
(29, 0.34546075386072739)
